<!DOCTYPE HTML><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="keywords" content="操作系统设计与实现-环境搭建, 技术分享"><meta name="description" content="读书笔记、技术文章"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>操作系统设计与实现-环境搭建 | Li的博客</title><link rel="icon" type="image/png" href="/medias/blog32.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/blogLogo.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">Li的博客</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>Index</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>Contact</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/blogLogo.jpg" class="logo-img circle responsive-img"><div class="logo-name">Li的博客</div><div class="logo-desc">读书笔记、技术文章</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> Index</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> Contact</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/12.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">操作系统设计与实现-环境搭建</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a> <a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">操作系统</a> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/" class="post-category">linux</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> Publish Date:&nbsp;&nbsp; 2018-11-04</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> Update Date:&nbsp;&nbsp; 2018-11-11</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> Word Count:&nbsp;&nbsp; 1.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> Read Times:&nbsp;&nbsp; 6 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> Read Count:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>研发操作系统主要用到汇编语言和 C 语言，以及开源虚拟机Bochs，bochs可以帮助我们调试操作系统。</p><a id="more"></a><h2 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h2><h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>Ubuntu 18</p><h3 id="编译器和编译工具"><a href="#编译器和编译工具" class="headerlink" title="编译器和编译工具"></a>编译器和编译工具</h3><ul><li>gcc c语言编译器</li><li>as 汇编语言编译器</li><li>ld 连接器</li><li>nasm 汇编语言编译器，用于编译Intel格式汇编语言</li><li>make 编译构建工具</li></ul><h2 id="Bochs虚拟机"><a href="#Bochs虚拟机" class="headerlink" title="Bochs虚拟机"></a>Bochs虚拟机</h2><h3 id="bochs环境安装"><a href="#bochs环境安装" class="headerlink" title="bochs环境安装"></a>bochs环境安装</h3><p>bochs最新版本为 <a target="_blank" rel="noopener" href="http://bochs.sourceforge.net/">bochs-2.6.9</a> ，配置信息如下：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">//先安装 g++ libx11 等软件包</span>
<span class="token punctuation">.</span><span class="token operator">/</span>configure <span class="token operator">--</span>with<span class="token operator">-</span>x11 <span class="token operator">--</span>with<span class="token operator">-</span>wx <span class="token operator">--</span>enable<span class="token operator">-</span>debugger <span class="token operator">--</span>enable<span class="token operator">-</span>disasm <span class="token operator">--</span>enable<span class="token operator">-</span>all<span class="token operator">-</span>optimizations <span class="token operator">--</span>enable<span class="token operator">-</span>readline <span class="token operator">--</span>enable<span class="token operator">-</span><span class="token keyword">long</span><span class="token operator">-</span>phy<span class="token operator">-</span>address <span class="token operator">--</span>enable<span class="token operator">-</span>ltdl<span class="token operator">-</span>install <span class="token operator">--</span>enable<span class="token operator">-</span>idle<span class="token operator">-</span>hack  <span class="token operator">--</span>enable<span class="token operator">-</span>a20<span class="token operator">-</span>pin <span class="token operator">--</span>enable<span class="token operator">-</span>x86<span class="token operator">-</span><span class="token number">64</span> <span class="token operator">--</span>enable<span class="token operator">-</span>smp <span class="token operator">--</span>enable<span class="token operator">-</span>cpu<span class="token operator">-</span>level<span class="token operator">=</span><span class="token number">6</span> <span class="token operator">--</span>enable<span class="token operator">-</span>large<span class="token operator">-</span>ramfile <span class="token operator">--</span>enable<span class="token operator">-</span>repeat<span class="token operator">-</span>speedups <span class="token operator">--</span>enable<span class="token operator">-</span>fast<span class="token operator">-</span>function<span class="token operator">-</span>calls  <span class="token operator">--</span>enable<span class="token operator">-</span>handlers<span class="token operator">-</span>chaining  <span class="token operator">--</span>enable<span class="token operator">-</span>trace<span class="token operator">-</span>linking <span class="token operator">--</span>enable<span class="token operator">-</span>configurable<span class="token operator">-</span>msrs <span class="token operator">--</span>enable<span class="token operator">-</span>show<span class="token operator">-</span>ips <span class="token operator">--</span>enable<span class="token operator">-</span>cpp <span class="token operator">--</span>enable<span class="token operator">-</span>debugger<span class="token operator">-</span>gui <span class="token operator">--</span>enable<span class="token operator">-</span>iodebug <span class="token operator">--</span>enable<span class="token operator">-</span>logging <span class="token operator">--</span>enable<span class="token operator">-</span>assert<span class="token operator">-</span>checks <span class="token operator">--</span>enable<span class="token operator">-</span>fpu <span class="token operator">--</span>enable<span class="token operator">-</span>vmx<span class="token operator">=</span><span class="token number">2</span> <span class="token operator">--</span>enable<span class="token operator">-</span>svm <span class="token operator">--</span>enable<span class="token operator">-</span><span class="token number">3</span>dnow <span class="token operator">--</span>enable<span class="token operator">-</span>alignment<span class="token operator">-</span>check  <span class="token operator">--</span>enable<span class="token operator">-</span>monitor<span class="token operator">-</span>mwait <span class="token operator">--</span>enable<span class="token operator">-</span>avx  <span class="token operator">--</span>enable<span class="token operator">-</span>evex <span class="token operator">--</span>enable<span class="token operator">-</span>x86<span class="token operator">-</span>debugger <span class="token operator">--</span>enable<span class="token operator">-</span>pci <span class="token operator">--</span>enable<span class="token operator">-</span>usb <span class="token operator">--</span>enable<span class="token operator">-</span>voodoo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p>注意 bochs <code>--enable-plugins</code> 选项有 <code>bug</code> ，所以取消了该配置项。在 <code>make</code> 过程中可能有错误，比如找不到以 <code>.cpp</code> 为后缀的文件，需要将其改为 <code>.cc</code> 后缀。在 <code>/usr/local/bin</code> 路径下执行 <code>bochs</code>：</p><p><img src="bochs.png" alt="bochs.png"></p><h3 id="Bochs-运行环境配置"><a href="#Bochs-运行环境配置" class="headerlink" title="Bochs 运行环境配置"></a>Bochs 运行环境配置</h3><p>安装好 Bochs 后，还需要一个硬件环境让Bochs去模拟，所以还需要配置虚拟平台环境：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c"># 配置<span class="token number">1</span>  软盘模式
<span class="token macro property"># configuration file generated by Bochs</span>
plugin_ctrl<span class="token operator">:</span> unmapped<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> biosdev<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> speaker<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> extfpuirq<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> parallel<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> serial<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> iodebug<span class="token operator">=</span><span class="token number">1</span>
config_interface<span class="token operator">:</span> textconfig
display_library<span class="token operator">:</span> x
<span class="token macro property">#memory: host=2048, guest=2048</span>
romimage<span class="token operator">:</span> file<span class="token operator">=</span><span class="token string">"/usr/local/share/bochs/BIOS-bochs-latest"</span>
vgaromimage<span class="token operator">:</span> file<span class="token operator">=</span><span class="token string">"/usr/local/share/bochs/VGABIOS-lgpl-latest"</span>
# 启动方式可以是软盘或者硬盘
boot<span class="token operator">:</span> floppy
floppy_bootsig_check<span class="token operator">:</span> disabled<span class="token operator">=</span><span class="token number">0</span>
floppya<span class="token operator">:</span> type<span class="token operator">=</span><span class="token number">1</span>_44<span class="token punctuation">,</span> <span class="token number">1</span>_44<span class="token operator">=</span><span class="token string">"boot.img"</span><span class="token punctuation">,</span> status<span class="token operator">=</span>inserted<span class="token punctuation">,</span> write_protected<span class="token operator">=</span><span class="token number">0</span>
<span class="token macro property"># no floppyb</span>
ata0<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> ioaddr1<span class="token operator">=</span><span class="token number">0x1f0</span><span class="token punctuation">,</span> ioaddr2<span class="token operator">=</span><span class="token number">0x3f0</span><span class="token punctuation">,</span> irq<span class="token operator">=</span><span class="token number">14</span>
ata0<span class="token operator">-</span>master<span class="token operator">:</span> type<span class="token operator">=</span>none
ata0<span class="token operator">-</span>slave<span class="token operator">:</span> type<span class="token operator">=</span>none
ata1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> ioaddr1<span class="token operator">=</span><span class="token number">0x170</span><span class="token punctuation">,</span> ioaddr2<span class="token operator">=</span><span class="token number">0x370</span><span class="token punctuation">,</span> irq<span class="token operator">=</span><span class="token number">15</span>
ata1<span class="token operator">-</span>master<span class="token operator">:</span> type<span class="token operator">=</span>none
ata1<span class="token operator">-</span>slave<span class="token operator">:</span> type<span class="token operator">=</span>none
ata2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
ata3<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
pci<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> chipset<span class="token operator">=</span>i440fx
vga<span class="token operator">:</span> extension<span class="token operator">=</span>vbe<span class="token punctuation">,</span> update_freq<span class="token operator">=</span><span class="token number">5</span>
# 模拟的cpu
cpu<span class="token operator">:</span> count<span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> ips<span class="token operator">=</span><span class="token number">4000000</span><span class="token punctuation">,</span> quantum<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> model<span class="token operator">=</span>corei7_haswell_4770<span class="token punctuation">,</span> reset_on_triple_fault<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> cpuid_limit_winnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> ignore_bad_msrs<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mwait_is_nop<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> msrs<span class="token operator">=</span><span class="token string">"msrs.def"</span>

cpuid<span class="token operator">:</span> x86_64<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>level<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> mmx<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> simd<span class="token operator">=</span>avx512<span class="token punctuation">,</span> aes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> movbe<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> xsave<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>apic<span class="token operator">=</span>x2apic<span class="token punctuation">,</span>sha<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>movbe<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>adx<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>xsaveopt<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>avx_f16c<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>avx_fma<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>bmi<span class="token operator">=</span>bmi2<span class="token punctuation">,</span><span class="token number">1</span>g_pages<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>pcid<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>fsgsbase<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>smep<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>smap<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>mwait<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>vmx<span class="token operator">=</span><span class="token number">1</span>
cpuid<span class="token operator">:</span> family<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> model<span class="token operator">=</span><span class="token number">0x1a</span><span class="token punctuation">,</span> stepping<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> vendor_string<span class="token operator">=</span><span class="token string">"GenuineIntel"</span><span class="token punctuation">,</span> brand_string<span class="token operator">=</span><span class="token string">"Intel(R) Core(TM) i7-4770 CPU (Haswell)"</span>

print_timestamps<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
debugger_log<span class="token operator">:</span> <span class="token operator">-</span>
magic_break<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
port_e9_hack<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
private_colormap<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
clock<span class="token operator">:</span> sync<span class="token operator">=</span>none<span class="token punctuation">,</span> time0<span class="token operator">=</span>local<span class="token punctuation">,</span> rtc_sync<span class="token operator">=</span><span class="token number">0</span>
<span class="token macro property"># no cmosimage</span>
<span class="token macro property"># no loader</span>
log<span class="token operator">:</span> <span class="token operator">-</span>
logprefix<span class="token operator">:</span> <span class="token operator">%</span>t<span class="token operator">%</span>e<span class="token operator">%</span>d
debug<span class="token operator">:</span> action<span class="token operator">=</span>ignore
info<span class="token operator">:</span> action<span class="token operator">=</span>report
error<span class="token operator">:</span> action<span class="token operator">=</span>report
panic<span class="token operator">:</span> action<span class="token operator">=</span>ask
keyboard<span class="token operator">:</span> type<span class="token operator">=</span>mf<span class="token punctuation">,</span> serial_delay<span class="token operator">=</span><span class="token number">250</span><span class="token punctuation">,</span> paste_delay<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">,</span> user_shortcut<span class="token operator">=</span>none
mouse<span class="token operator">:</span> type<span class="token operator">=</span>ps2<span class="token punctuation">,</span> enabled<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> toggle<span class="token operator">=</span>ctrl<span class="token operator">+</span>mbutton
speaker<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span>system
parport1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> file<span class="token operator">=</span>none
parport2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span>null
com2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com3<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com4<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
<span class="token comment">//内存</span>
megs<span class="token operator">:</span> <span class="token number">256</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>将上述配置保存到 <code>/usr/local/bin</code> 下的 <code>bochsrc</code> 下，然后输入 <code>bochs -f bochsrc</code> ：</p><p><img src="bochs2.png" alt="bochs2.png"></p><p><img src="bochs3.png" alt="bochs3.png"></p><p>输入 <code>c</code></p><p><img src="bochs4.png" alt="bochs4.png"></p><p>提示 <code>无启动设备</code>，那是因为在上面配置中 <code>floppya: type=1_44, 1_44="boot.img", status=inserted, write_protected=0</code> 我们指定了 <code>boot.img</code> 但是还没有生成，后续章节将制作启动盘。</p><p>除了上面提到的软盘模式，我们还可以以硬盘作为启动盘：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c">#配置<span class="token number">2</span> 硬盘启动
<span class="token macro property"># configuration file generated by Bochs</span>
plugin_ctrl<span class="token operator">:</span> unmapped<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> biosdev<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> speaker<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> extfpuirq<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> parallel<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> serial<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> iodebug<span class="token operator">=</span><span class="token number">1</span>
config_interface<span class="token operator">:</span> textconfig
display_library<span class="token operator">:</span> x
<span class="token macro property">#memory: host=2048, guest=2048</span>
romimage<span class="token operator">:</span> file<span class="token operator">=</span><span class="token string">"/usr/local/share/bochs/BIOS-bochs-latest"</span>
vgaromimage<span class="token operator">:</span> file<span class="token operator">=</span><span class="token string">"/usr/local/share/bochs/VGABIOS-lgpl-latest"</span>
# 硬盘启动
boot<span class="token operator">:</span> disk
<span class="token macro property">#floppy_bootsig_check: disabled=0</span>
<span class="token macro property">#floppya: type=1_44, 1_44="boot.img", status=inserted, write_protected=0</span>
<span class="token macro property"># no floppyb</span>
ata0<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> ioaddr1<span class="token operator">=</span><span class="token number">0x1f0</span><span class="token punctuation">,</span> ioaddr2<span class="token operator">=</span><span class="token number">0x3f0</span><span class="token punctuation">,</span> irq<span class="token operator">=</span><span class="token number">14</span>
ata0<span class="token operator">-</span>master<span class="token operator">:</span> type<span class="token operator">=</span>none
ata0<span class="token operator">-</span>slave<span class="token operator">:</span> type<span class="token operator">=</span>none
ata1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> ioaddr1<span class="token operator">=</span><span class="token number">0x170</span><span class="token punctuation">,</span> ioaddr2<span class="token operator">=</span><span class="token number">0x370</span><span class="token punctuation">,</span> irq<span class="token operator">=</span><span class="token number">15</span>
ata1<span class="token operator">-</span>master<span class="token operator">:</span> type<span class="token operator">=</span>none
ata1<span class="token operator">-</span>slave<span class="token operator">:</span> type<span class="token operator">=</span>none
ata2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
ata3<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
pci<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> chipset<span class="token operator">=</span>i440fx
vga<span class="token operator">:</span> extension<span class="token operator">=</span>vbe<span class="token punctuation">,</span> update_freq<span class="token operator">=</span><span class="token number">5</span>

cpu<span class="token operator">:</span> count<span class="token operator">=</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> ips<span class="token operator">=</span><span class="token number">4000000</span><span class="token punctuation">,</span> quantum<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span> model<span class="token operator">=</span>corei7_haswell_4770<span class="token punctuation">,</span> reset_on_triple_fault<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> cpuid_limit_winnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> ignore_bad_msrs<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mwait_is_nop<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> msrs<span class="token operator">=</span><span class="token string">"msrs.def"</span>

cpuid<span class="token operator">:</span> x86_64<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>level<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> mmx<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> simd<span class="token operator">=</span>avx512<span class="token punctuation">,</span> aes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> movbe<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> xsave<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>apic<span class="token operator">=</span>x2apic<span class="token punctuation">,</span>sha<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>movbe<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>adx<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>xsaveopt<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>avx_f16c<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>avx_fma<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>bmi<span class="token operator">=</span>bmi2<span class="token punctuation">,</span><span class="token number">1</span>g_pages<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>pcid<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>fsgsbase<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>smep<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>smap<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>mwait<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>vmx<span class="token operator">=</span><span class="token number">1</span>
cpuid<span class="token operator">:</span> family<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">,</span> model<span class="token operator">=</span><span class="token number">0x1a</span><span class="token punctuation">,</span> stepping<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> vendor_string<span class="token operator">=</span><span class="token string">"GenuineIntel"</span><span class="token punctuation">,</span> brand_string<span class="token operator">=</span><span class="token string">"Intel(R) Core(TM) i7-4770 CPU (Haswell)"</span>

print_timestamps<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
debugger_log<span class="token operator">:</span> <span class="token operator">-</span>
magic_break<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
port_e9_hack<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
private_colormap<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
clock<span class="token operator">:</span> sync<span class="token operator">=</span>none<span class="token punctuation">,</span> time0<span class="token operator">=</span>local<span class="token punctuation">,</span> rtc_sync<span class="token operator">=</span><span class="token number">0</span>
<span class="token macro property"># no cmosimage</span>
<span class="token macro property"># no loader</span>
log<span class="token operator">:</span> <span class="token operator">-</span>
logprefix<span class="token operator">:</span> <span class="token operator">%</span>t<span class="token operator">%</span>e<span class="token operator">%</span>d
debug<span class="token operator">:</span> action<span class="token operator">=</span>ignore
info<span class="token operator">:</span> action<span class="token operator">=</span>report
error<span class="token operator">:</span> action<span class="token operator">=</span>report
panic<span class="token operator">:</span> action<span class="token operator">=</span>ask
keyboard<span class="token operator">:</span> type<span class="token operator">=</span>mf<span class="token punctuation">,</span> serial_delay<span class="token operator">=</span><span class="token number">250</span><span class="token punctuation">,</span> paste_delay<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">,</span> user_shortcut<span class="token operator">=</span>none
mouse<span class="token operator">:</span> type<span class="token operator">=</span>ps2<span class="token punctuation">,</span> enabled<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> toggle<span class="token operator">=</span>ctrl<span class="token operator">+</span>mbutton
speaker<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span>system
parport1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> file<span class="token operator">=</span>none
parport2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com1<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> mode<span class="token operator">=</span>null
com2<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com3<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>
com4<span class="token operator">:</span> enabled<span class="token operator">=</span><span class="token number">0</span>

megs<span class="token operator">:</span> <span class="token number">256</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>然后我们使用 <code>sudo bximage</code> 命令制作硬盘，按照其提示选择 <code>hd flat</code> 输入硬盘大小和名称，最后显示：</p><p><img src="bochs5.png" alt="bochs5.png"></p><p>将对应语句加上配置文件中：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
ata0<span class="token operator">-</span>master<span class="token operator">:</span>type<span class="token operator">=</span>disk<span class="token punctuation">,</span>path<span class="token operator">=</span><span class="token string">"hd60M.img"</span><span class="token punctuation">,</span>mode<span class="token operator">=</span>flat
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>再次运行命令 <code>bochs -f bochsrc.disk</code></p><p><img src="bochs6.png" alt="bochs6.png"></p><p><code>bin</code> 目录下文件如图所示：</p><p><img src="bochs7.png" alt="bochs7.png"></p><p>虽然有了硬盘，但是还没有任何信息，所以提示无法读取硬盘。接下来我们将往硬盘写入信息。</p><hr><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">Author:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">liaoli</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">Link:</i></span> <span class="reprint-info"><a href="http://www.cqull.com/2018/11/04/cao-zuo-xi-tong-she-ji-yu-shi-xian-huan-jing-da-jian/">http://www.cqull.com/2018/11/04/cao-zuo-xi-tong-she-ji-yu-shi-xian-huan-jing-da-jian/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">Reprint policy:</i></span> <span class="reprint-info">All articles in this blog are used except for special statements <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> reprint polocy. If reproduced, please indicate source <a href="/about" target="_blank">liaoli</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a> <a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechatpay.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;Previous</div><div class="card"><a href="/2018/11/05/cao-zuo-xi-tong-she-ji-yu-shi-xian-hui-bian-ji-chu-mbr/"><div class="card-image"><img src="/medias/featureimages/4.jpg" class="responsive-img" alt="操作系统设计与实现-汇编基础、MBR"> <span class="card-title">操作系统设计与实现-汇编基础、MBR</span></div></a><div class="card-content article-content"><div class="summary block-with-text">本节介绍计算机启动过程和汇编语言的基础。 实模式内存布局实模式下内存布局如下图所示： 启动过程计算机前期启动过程如下图所示： ;主引导程序 ;----------------------------------------------</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2018-11-05</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">操作系统</a> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/" class="post-category">linux</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a> <a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2018/11/04/cao-zuo-xi-tong-she-ji-yu-shi-xian-gai-shu/"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="操作系统设计与实现-概述"> <span class="card-title">操作系统设计与实现-概述</span></div></a><div class="card-content article-content"><div class="summary block-with-text">学习操作系统时，只看理论总觉得懂了但是不能沉下去，直接看linux源码又太庞大，市面上关于自制操作系统的不多，其中《操作系统系统真象还原》和《一个64位操作系统的设计与实现》算其中比较接地气的。本系列将参考这两本书构建简易的操作系统，通过自</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2018-11-04</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">操作系统</a> <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux/" class="post-category">linux</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="chip bg-color">操作系统</span></a> <a href="/tags/linux/"><span class="chip bg-color">linux</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />From: Li的博客<br />Author: liaoli<br />Link: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018</span> <a href="/about" target="_blank">liaoli</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">71.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.gov.cn/" target="_blank">渝ICP备20008985号-1</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script size="150" alpha="0.6" zindex="-1" src="/libs/background/ribbon-refresh.min.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>