<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C和指针-指针, 技术分享">
    <meta name="description" content="读书笔记、技术文章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C和指针-指针 | Li的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Li的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Li的博客</div>
        <div class="logo-desc">
            
            读书笔记、技术文章
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C和指针-指针</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-10-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    7 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>指针是<code>c</code>语言的精髓，本节介绍指针相关内容。</p>
<a id="more"></a>
<h2 id="内存和地址"><a href="#内存和地址" class="headerlink" title="内存和地址"></a>内存和地址</h2><p>由于<code>C</code>语言是比较底层的语言，可以直接操作内存，而指针正是操作内存的利器。我们都知道 RAM 可以抽象为如下标有数字的单元格：<br><img src="mem.png" alt="mem"><br>其中每个位置为一个字节（byte），如果要表示更大的值，那么就会将多个字节合在一起。另一个需要注意的地方是<code>边界对齐</code>，在要求对齐的机器上，整型值存储的起始位置只能在特定的位置，通常是2或者4的倍数。关于内存我们需要注意以下两点：</p>
<ol>
<li>内存的每个位置由一个独一无二的地址标识。</li>
<li>内存的每个位置都包含一个值。</li>
</ol>
<p>比如下图所示：<br><img src="mem2.png" alt="mem2.png"><br>每个地址都有值，为了表示整数用了4个地址。如果都有地址引用肯定不方便，要是能用名字引用就好了，就行平时用人名标识某人一样，比用身份证号码方便多了。<br><img src="mem3.png" alt="mem3.png"><br>记住通过变量关联地址是编译器提供的支持，硬件仍然用地址访问内存。</p>
<h2 id="值和类型"><a href="#值和类型" class="headerlink" title="值和类型"></a>值和类型</h2><p>对于平时使用的各种变量在内存里面都是一串串 0 1 数字，那么我们怎么判断它的类型呢，其实关键是我们怎么解析和看待它，例如以下内存数据就存在不同的解释：<br><img src="mem4.png" alt="mem4.png"><br>可能的数据类型如下：<br><img src="mem5.png" alt="mem5.png"></p>
<h2 id="指针变量的内容"><a href="#指针变量的内容" class="headerlink" title="指针变量的内容"></a>指针变量的内容</h2><p>针对如下声明：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int a=112,b=-1;
float c=3.14;
int *d=&amp;a;
float *e=&amp;c;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>其内存分布如图所示：<br><img src="pointer.png" alt="pointer"><br>其中 <code>d</code> 和 <code>e</code> 的值比较特殊，刚好是 a 和 c 的地址。</p>
<h2 id="间接访问操作符"><a href="#间接访问操作符" class="headerlink" title="间接访问操作符"></a>间接访问操作符</h2><p>从上面看出，由于指针变量的内容是其他变量的地址，那么我们是不是可以通过指针变量访问和操作其他变量了呢？答案是肯定的，这个访问过程叫做间接访问或者解引用指针，用单目操作符 <code>*</code> 表示。指针变量和其他变量的关系如下图所示：<br><img src="pointer2.png" alt="pointer2"><br>这里有两点需要注意：</p>
<ol>
<li>由于每个变量的存储位置事先并不清楚，所以 d e 的值未明确给出。</li>
<li>d 或 e 用的虚线，因为如果不对指针变量进行间接访问操作，<code>d或e</code> 中仅仅是地址值，要想访问地址对应的值，必须要间接访问操作符。</li>
</ol>
<h2 id="未初始化和非法的指针"><a href="#未初始化和非法的指针" class="headerlink" title="未初始化和非法的指针"></a>未初始化和非法的指针</h2><p>有如下代码：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int *a
...
*a=12;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>以上语句的含义是，创建一个名为a的指针变量，并将12 赋值给<strong>a所指向的内存位置</strong>。但是请注意指针变量和其他变量并无区别，如果该指针变量是今天的，则初始化为0，但是变量是自动的，那么根本不会初始化，其值为垃圾值，这种情况下往往会造成“内存错误”、“保护性异常”等，更为严重的是如果这个地址恰巧是合法地址，这可能会引入及其隐蔽的bug。</p>
<h2 id="NULL-指针"><a href="#NULL-指针" class="headerlink" title="NULL 指针"></a>NULL 指针</h2><p>正是由于上面提到的未初始化指针的危害，标准便定义了 NULL 指针，表明指针未初始化。NULL指针十分有用，比如某个方法正常运行便返回指向某个元素的指针，否则返回NULL指针。不过这儿NULL指针存在“一值多用”的风险，具有两层含义，一是有没有正常运行，二是返回结果。这在软件设计中是个风险，最好的做法是返回一个表明成功或失败的状态值，以及具体结果的值。</p>
<h2 id="指针、间接访问和左值"><a href="#指针、间接访问和左值" class="headerlink" title="指针、间接访问和左值"></a>指针、间接访问和左值</h2><p>涉及到指针的表达式能不能作为左值呢？其实可以简单判断，如果能够将右值的结果放到左值指定的位置，那么就可以为左值。</p>
<h2 id="指针、间接访问和变量"><a href="#指针、间接访问和变量" class="headerlink" title="指针、间接访问和变量"></a>指针、间接访问和变量</h2><p>请问如下语句的含义是什么？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">*&amp;a=25;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>让我们分析下，&amp;a 是取变量a的地址，结果是一个指针常量，* 操作符代表访问操作数表示的地址，该地址就是变量a的地址，所以整个式子的意思就是将a赋值为25 与 <code>a=25</code> 等价。</p>
<h2 id="指针常量"><a href="#指针常量" class="headerlink" title="指针常量"></a>指针常量</h2><p>假设变量a存储于地址100，那么下面的语句作用是什么呢？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">*100=25<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>初看就是将变量a的内容赋值为25，不过语法上间接操作符只能作用于指针类型表达式，那么确实想将25存储于100地址怎么办呢？必须使用强类型转换：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">*(int *)100=25;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>强制将正向转为指向整型的指针，这在语法上是合法的。不过平时极少这么使用，只有在需要通过内存地址访问某个特地位置时会出现。</p>
<h2 id="指针的指针"><a href="#指针的指针" class="headerlink" title="指针的指针"></a>指针的指针</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c">int a=12;
int *b=&amp;a;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>通过前面的介绍，我们已经很熟悉 b 是指针变量，指向变量a：</p>
<p><img src="p3.png" alt="p3"></p>
<p>既然指针也是变量，那有没有可能另一个指针指向b呢？即 <code>c=&amp;b</code></p>
<p><img src="p4.png" alt="p4"></p>
<p>这似乎是合理的，不过c的类型是什么呢？显然它也是指针，指向的是什么呢？由于变量b是一个指向整型的指针，那么任何指向b的类型便是“指向整型的指针”的指针，即指针的指针。一般用 <code>int **c</code> 声明变量c，表达式 **c 的类型是int，下面列举了一些表达式：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int a=12;
int *b=&amp;a;
int **c=&amp;b;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>我们来分析 <code>int **c</code> ，首先 * 具有右结合性，我们必须<strong>由里向外逐层求值</strong>，*c访问的是c指向的位置，即变量b，第二个间接访问符访问变量b指向的地址即a。对应多级指针，我们只需要逐层分析即可。</p>
<p><img src="p5.png" alt="p5"></p>
<h2 id="指针表达式"><a href="#指针表达式" class="headerlink" title="指针表达式"></a>指针表达式</h2><p>我们通过以下语句了解指针表达式的各种情况：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">char ch='a';
char *p=&amp;ch;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="p6.png" alt="p6"></p>
<p>后续使用表格区分其作为左值和右值的情况。</p>
<p><img src="p7.png" alt="p7"></p>
<p>这里注意 &amp;ch 不能作为左值，因为其结果为某个地址值，但是无法知道位于何处，不能表示内存特定位置，所以不合法。</p>
<p><img src="p8.png" alt="p8"></p>
<p><img src="p9.png" alt="p9"></p>
<p><img src="p10.png" alt="p10"></p>
<p><img src="p11.png" alt="p11"></p>
<p>这儿注意 * 的优先级高于 + 。</p>
<p><img src="p12.png" alt="p12"></p>
<p>!(p13)(p13.png)</p>
<p>!(p14)(p14.png)</p>
<p>由于++ 和–操作符使用频繁，有必要掌握其过程，首先++ 操作符是先对cp增加，再返回增加后的结果，而<code>--</code> 操作符是先返回cp的拷贝，再增加cp的值。</p>
<p><img src="p15.png" alt="p15"></p>
<p>这里，间接访问操作符作用于增值后的指针拷贝上。</p>
<p><img src="p16.png" alt="p16"></p>
<p>由于++操作符高于*，这里涉及到3个步骤：</p>
<ol>
<li>++操作符产生cp的拷贝。</li>
<li>++操作符增加cp的值。</li>
<li>在cp的拷贝上执行间接访问操作。</li>
</ol>
<p><img src="p17.png" alt="p17"></p>
<p>由于<code>++</code> 和 <code>*</code> 结合性都是从右往左，先执行间接访问操作，再增加cp指向的位置的值。</p>
<p><img src="p18.png" alt="p18"></p>
<p><img src="p19.png" alt="p19"><br>其执行步骤为：</p>
<ol>
<li>移动cp指针</li>
<li>取cp对应的值</li>
<li>增加cp的值</li>
</ol>
<p>由于a 后面的值未知，故用问号表示。</p>
<p><img src="p20.png" alt="p20"></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>从字符串数组中查找字符：</p>
<p><img src="string.png" alt="string"></p>
<p>版本1：</p>
<p><img src="string1.png" alt="string1"></p>
<p>版本2：</p>
<p><img src="string2.png" alt="string2"></p>
<p>版本1和2的区别是，版本而由于有副作用，会修改当前字符串字符的指针值，所以只能使用一次。</p>
<h2 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h2><p>指针值可以执行有限的算术运算，指针会根据对应的类型调整。指针运算只有作用于数组才是可以预测的，如果指针指向同一数组元素，它们之间可以相加减。<br>任何指针可以比较，测试其相等或不相等。<br>如果两个指针指向同一数组元素，它们可以执行 <code>&lt; &lt;= &gt; &gt;=</code> 运算.</p>
<h2 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h2><ul>
<li>错误对未初始化指针变量解引用</li>
<li>错误对NULL指针解引用</li>
<li>向函数错误传递NULL指针</li>
<li>未检测到指针表达式的错误，导致不可预测结果</li>
<li>对一个指针加减运算，使它指向数组第一个元素以前的内存位置</li>
</ul>
<h2 id="编程提示总结"><a href="#编程提示总结" class="headerlink" title="编程提示总结"></a>编程提示总结</h2><ul>
<li>一个值只有一种意思</li>
<li>如果指针不指向任何有意义的东西，把它设置为NULL<hr>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liaoli</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.cqull.com/2018/10/27/c-he-zhi-zhen-zhi-zhen/">http://www.cqull.com/2018/10/27/c-he-zhi-zhen-zhi-zhen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">liaoli</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/11/04/c-he-zhi-zhen-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="C和指针-函数">
                        
                        <span class="card-title">C和指针-函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            函数作为组成代码的基本模块，是每种语言必备的语法结构。

函数定义函数的定义如下：
类型 函数名（形式参数）
代码块
当执行流到达函数定义末尾，函数将返回（return），有些语言将没有返回语句的函数称为过程（procedure），有返回语
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/10/27/c-he-zhi-zhen-yu-ju-cao-zuo-fu-he-biao-da-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="C和指针-语句、操作符和表达式">
                        
                        <span class="card-title">C和指针-语句、操作符和表达式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本节简要介绍 c 语言的语句、操作符和表达式。

语句C 语言是词法作用域，包含常规的代码块、 if 语句、while 语句、for 语句、do while 语句，循环语句可以使用 break 提前终止以及使用 continue 进行下一次
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Li的博客<br />'
            + 'Author: liaoli<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">liaoli</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/# 备案链接" target="_blank">渝ICP备20008985号-1# 备案信息</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
