<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自己动手构建简易虚拟机和编译器-构建XVM虚拟机, Li的博客">
    <meta name="description" content="读书笔记、技术文章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>自己动手构建简易虚拟机和编译器-构建XVM虚拟机 | Li的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Li的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Li的博客</div>
        <div class="logo-desc">
            
            读书笔记、技术文章
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自己动手构建简易虚拟机和编译器-构建XVM虚拟机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%84%9A%E6%9C%AC/">
                                <span class="chip bg-color">脚本</span>
                            </a>
                        
                            <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                <span class="chip bg-color">虚拟机</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                <span class="chip bg-color">编译器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/" class="post-category">
                                重学计算机系列
                            </a>
                        
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="post-category">
                                编译原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-05-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    14 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>前面我们已经将汇编语言汇编成可执行文件，接下来将构建让其运行的运行时环境（XVM XtremeScript Virtual Machine）。本章将阐述虚拟机如何工作， XVM 原型和构造细节。</p>
<a id="more"></a>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>平时编写的代码最终会转换成机器码，运行在硬件上，而虚拟机模拟了硬件环境，字节码（运行在虚拟机上的代码，类似于机器码）将运行于虚拟机上。</p>
<p><img src="vm.png" alt="vm"></p>
<p>由于虚拟机模拟了硬件环境，所以虚拟机也拥有一套运行时环境，虚拟机屏蔽了底层系统的复杂性，拥有较好的扩展性和便捷性，不过由于构建在底层系统之上，所以牺牲了一定的性能。</p>
<p>XVM 基本架构如下：</p>
<p><img src="vmarch.png" alt="vmarch"></p>
<h2 id="VM-主要部件"><a href="#VM-主要部件" class="headerlink" title="VM 主要部件"></a>VM 主要部件</h2><h3 id="指令流"><a href="#指令流" class="headerlink" title="指令流"></a>指令流</h3><p>指令流作为程序核心，由编译后的操作码和操作数组成。</p>
<p><img src="instrStream.png" alt="instrStream"></p>
<h3 id="运行时栈"><a href="#运行时栈" class="headerlink" title="运行时栈"></a>运行时栈</h3><p>VM 是基于栈的体系结构，运行时栈底部包含全局变量，然后是栈帧，栈帧之间可能包含由 <code>push</code> 和 <code>pop</code> 指令压入的 0-N 个其他元素。</p>
<p><img src="runtimeStack.png" alt="runtimeStack"></p>
<h3 id="全局数据表"><a href="#全局数据表" class="headerlink" title="全局数据表"></a>全局数据表</h3><p>接下来两个主要的全局数据结构是：函数表和主机 API 调用表，函数表中保存了函数的相关信息， Host API Call Table 保存了主机调用函数信息。</p>
<p><img src="globalTable.png" alt="globalTable"></p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>正如操作系统支持多任务一样，VM 也支持同时运行多个脚本，每个脚本的运行时环境相互独立，但是又可以相互通信。</p>
<p><img src="multithread.png" alt="multithread"></p>
<h3 id="与主机整合"><a href="#与主机整合" class="headerlink" title="与主机整合"></a>与主机整合</h3><p>脚本语言通过集成层实现了 VM 与 Host APP 之间的通信。</p>
<p><img src="VmToHost.png" alt="VmToHost"></p>
<h2 id="虚拟机生命周期"><a href="#虚拟机生命周期" class="headerlink" title="虚拟机生命周期"></a>虚拟机生命周期</h2><p>虚拟机也像其他程序一样，拥有完整的生命周期。简要分为以下几个阶段：</p>
<ol>
<li>加载脚本，初始化主要数据结构</li>
<li>定位脚本入口，开始执行周期</li>
<li>不断执行指令流中指令</li>
<li>终止执行，释放主要数据结构和其他资源</li>
</ol>
<h3 id="加载脚本"><a href="#加载脚本" class="headerlink" title="加载脚本"></a>加载脚本</h3><p>虚拟机首先将执行文件加载到内存，然后将执行文件中的主要数据结构装载到虚拟机运行时环境。</p>
<p><img src="loadExe.png" alt="loadExe"></p>
<h3 id="定位入口点并执行"><a href="#定位入口点并执行" class="headerlink" title="定位入口点并执行"></a>定位入口点并执行</h3><p>在物理 CPU 执行程序时有一个指向当前指令的指针 IP(instruction pointer) ，虚拟机执行时也有相应的指令指针 PC( program counter). 在我们的脚本语言中，_Main 函数作为函数的入口点。</p>
<h3 id="执行周期"><a href="#执行周期" class="headerlink" title="执行周期"></a>执行周期</h3><p>当 VM 找到入口点后（通过 _Main 函数或者其他函数调用），VM 便开始源源不断的执行指令，和 CPU 指令执行过程类似，VM 也将指令执行分为几个典型的阶段：</p>
<ol>
<li>Opcode Identification 指令执行的第一个阶段便是获取操作码</li>
<li>Operand Resolution 操作数在不同的操作符中具有不同的含义，该过程涉及到识别、定位和转换操作数。该过程称为 <code>operand resolution</code> ，在指令执行周期中是最复杂的。</li>
<li>Instruction Execution 一旦获取了操作符和操作数，就需要根据指令的语义执行相应的逻辑了。</li>
<li>Store Results 许多指令执行完后都需要保存相应的结果，该阶段将指令执行结果存入目标地址。</li>
</ol>
<p><img src="executeCycle.png" alt="executeCycle"></p>
<h3 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h3><p>由于 XASM 核心操作之一就是函数调用，所以怎么实现函数的调用和返回至关重要。</p>
<h4 id="函数调用-1"><a href="#函数调用-1" class="headerlink" title="函数调用"></a>函数调用</h4><p>函数调用的基本步骤是：压入函数参数、压入返回地址和压入本地变量。</p>
<p><img src="functionCall.png" alt="functionCall"></p>
<p>不过这里存在两个问题：</p>
<h5 id="在函数执行完成返回时，怎么才能知道-Return-Address-距离栈顶多远呢？"><a href="#在函数执行完成返回时，怎么才能知道-Return-Address-距离栈顶多远呢？" class="headerlink" title="在函数执行完成返回时，怎么才能知道 Return Address 距离栈顶多远呢？"></a>在函数执行完成返回时，怎么才能知道 <code>Return Address</code> 距离栈顶多远呢？</h5><p><img src="problem1.png" alt="problem1"></p>
<p>只有通过函数结构能够读取到 Ret 指令位置，还记得前面介绍局部变量时，起始位置是从 -2 开始的，-1 便是为存储函数索引保留的。</p>
<h4 id="第二个问题是函数弹出栈帧时，运行栈的-iFrameIndex-指针需要更新为指向前一个栈帧"><a href="#第二个问题是函数弹出栈帧时，运行栈的-iFrameIndex-指针需要更新为指向前一个栈帧" class="headerlink" title="第二个问题是函数弹出栈帧时，运行栈的 iFrameIndex 指针需要更新为指向前一个栈帧"></a>第二个问题是函数弹出栈帧时，运行栈的 <code>iFrameIndex</code> 指针需要更新为指向前一个栈帧</h4><p>理想的情况是弹出栈帧后，栈顶便为前一个栈帧的 <code>iFrameIndex</code> ，但是如果栈帧之间通过 <code>push</code> 指令压入了其他元素，那么我们便无法定位前一个栈帧正确的 <code>iFrameIdex</code> 了。由于前面我们已经预留了一个位置保持函数返回地址，与此同时也可以将 <code>iFrameIdex</code> 存放在该位置。</p>
<p><img src="funcIndexiFrameIndex.png" alt="funcIndexiFrameIndex"></p>
<p>总结一下函数调用过程：</p>
<ol>
<li>从函数表中获取函数信息</li>
<li>压入函数返回值</li>
<li>压入栈帧。栈帧大小为本地数据大小加上 Ret 指令</li>
<li>将 调用函数的 <code>iFuncIndex</code> 和前一个栈帧的栈顶索引 <code>iOffsetIndex</code> 存入栈顶元素</li>
</ol>
<h4 id="函数返回"><a href="#函数返回" class="headerlink" title="函数返回"></a>函数返回</h4><p>为了从函数返回，弹出栈顶元素，通过 <code>iFuncIndex</code> 取得函数信息，计算返回值位置，弹出当前栈帧，更新新的栈顶元素的 <code>iFrameIdex</code> 和 <code>iTopIndex</code> ，然后通过无条件跳转到返回地址。</p>
<p><img src="functionret.png" alt="functionret"></p>
<h3 id="终止和关闭虚拟机"><a href="#终止和关闭虚拟机" class="headerlink" title="终止和关闭虚拟机"></a>终止和关闭虚拟机</h3><p>脚本运行完成后，一定记得释放资源，否则多次运行脚本后，会造成内存溢出。</p>
<h2 id="XVM-原型架构"><a href="#XVM-原型架构" class="headerlink" title="XVM 原型架构"></a>XVM 原型架构</h2><p>XVM 原型包含 <code>Script Header</code>,<code>Instruction Stream</code>,<code>Runtime Stack</code>,<code>Function Table</code> 和 <code>Host API Call Table</code>。</p>
<h3 id="Script-header"><a href="#Script-header" class="headerlink" title="Script header"></a>Script header</h3><p>脚本头包含以下内容：</p>
<ol>
<li>A Pause Flag.</li>
<li>The Presence of _Main ().</li>
<li>_Main ()’s Function Index.</li>
<li>Global Data Size.</li>
<li>The _RetVal Register.</li>
</ol>
<h3 id="Runtime-Values"><a href="#Runtime-Values" class="headerlink" title="Runtime Values"></a>Runtime Values</h3><p>由于脚本语言是无类型的，所以不能用类似 C 语言的 int,float 或者 char* 代表运行时值，因为运行过程中可能从一种数据类型转换到另一种数据类型，所以需要用一个结构体代表运行时值（runtime values），结构体如下</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _Value // A runtime value
{
  int iType; // Type
  union // The value
  {
    int iIntLiteral; // Integer literal
    float fFloatLiteral; // Float literal
    char * pstrStringLiteral; // String literal
    int iStackIndex; // Stack Index
    int iInstrIndex; // Instruction index
    int iFuncIndex; // Function index
    int iHostAPICallIndex; // Host API Call index
    int iReg; // Register code
  };
  int iOffsetIndex; // Index of the offset
}
Value;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="指令流-1"><a href="#指令流-1" class="headerlink" title="指令流"></a>指令流</h3><p>指令流的结构和执行文件中指令流的表示方式类似：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _Instr // An instruction
{
  int iOpcode; // The opcode
  int iOpCount; // The number of operands
  Value * pOpList; // The operand list
}
Instr;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="instrMemory.png" alt="instrMemory"></p>
<h3 id="运行时栈-1"><a href="#运行时栈-1" class="headerlink" title="运行时栈"></a>运行时栈</h3><p>运行时栈以栈为基础，栈中元素便是运行时值（runtime values）， c 语言中没有现成的栈实现，不过可以用数组配合一个索引模拟栈，栈结构如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _RuntimeStack // A runtime stack
{
  Value * pElmnts; // The stack elements
  int iSize; // The number of elements in the stack
  int iTopIndex; // The top index
  int iFrameIndex; // Index of the top of the current
  // stack frame.
}
RuntimeStack;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Frame-Index"><a href="#Frame-Index" class="headerlink" title="Frame Index"></a>Frame Index</h3><p>为什么会存在 <code>iFrameIndex</code> 呢？，还记得栈帧中所有的本地变量和参数都是相对于<code>栈顶</code>引用的，此处的 <code>栈顶</code> 可能会因 <code>push</code> 指令发生改变，所以需要将最初的<code>栈顶</code> 记录下来，即存入 <code>iFrameIndex</code> 中，这样无论栈顶如何变化，本地变量和参数引用都不会发生变化。</p>
<h3 id="Function-Table"><a href="#Function-Table" class="headerlink" title="Function Table"></a>Function Table</h3><p>由于 XVM 需要访问函数的信息，不过这些信息都是只读的，所以可以用如下结构表示：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _Func // Function table element
{
  int iEntryPoint; // The entry point
  int iParamCount; // Number of parameters to expect
  int iLocalDataSize; // Total size of all local data
  int iStackFrameSize; // Total size of the stack frame
}
Func;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中 <code>iStackFrameSize</code> 为 <code>iParamCount+iLocalDataSize+1</code> ，虽然可以实时计算出该值，不过在虚拟机执行过程中会高频计算该值，所以提前用一个字段保存能提高性能。</p>
<p><img src="functionTable.png" alt="functionTable"></p>
<h3 id="Host-API-Call-Table"><a href="#Host-API-Call-Table" class="headerlink" title="Host API Call Table"></a>Host API Call Table</h3><p>Host API Call Table 中包含调用表和数量。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _HostAPICallTable // A host API call table
{
  char ** ppstrCalls; // Pointer to the call array
  int iSize; // The number of calls in the array
}
HostAPICallTable;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="脚本运行时数据结构"><a href="#脚本运行时数据结构" class="headerlink" title="脚本运行时数据结构"></a>脚本运行时数据结构</h3><p>综合前面各个数据结构，便可以得到脚本运行时的数据结构：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">typedef struct _Script // Encapsulates a full script
{
  // Header data
  int iGlobalDataSize; // The size of the script's global
  // data
  int iIsMainFuncPresent; // Is _Main () present?
  int iMainFuncIndex; // _Main ()'s function index
  int iIsPaused; // Is the script currently paused?
  int iPauseEndTime; // If so, when should it resume?
  // Register file
  Value _RetVal; // The _RetVal register
  // Script data
  InstrStream InstrStream; // The instruction stream
  RuntimeStack Stack; // The runtime stack
  Func * pFuncTable; // The function table
  HostAPICallTable HostAPICallTable; // The host API call table
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="构建-XVM-原型"><a href="#构建-XVM-原型" class="headerlink" title="构建 XVM 原型"></a>构建 XVM 原型</h2><p>XVM 原型包含以下几个阶段：</p>
<ol>
<li>加载脚本，初始化脚本结构</li>
<li>定位 _Main() 函数入口，开始执行循环</li>
<li>当用户按下按键后终止执行，释放资源并关闭程序</li>
</ol>
<h3 id="加载-XSE-可执行文件"><a href="#加载-XSE-可执行文件" class="headerlink" title="加载 .XSE 可执行文件"></a>加载 .XSE 可执行文件</h3><p>.XSE 格式回顾</p>
<h4 id="XSE-Main-Header"><a href="#XSE-Main-Header" class="headerlink" title=".XSE Main Header"></a>.XSE Main Header</h4><p><img src="mainHeader.png" alt="mainHeader"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// Create a buffer to hold the file's ID string
// (4 bytes + 1 null terminator = 5)
char * pstrIDString;
pstrIDString = ( char * ) malloc ( 5 );
// Read the string (4 bytes) and append a null terminator
fread ( pstrIDString, 4, 1, pScriptFile );
pstrIDString [ strlen ( XSE_ID_STRING ) ] = '\0';
// Compare the data read from the file to the ID string and exit on an error
// if they don't match
if ( strcmp ( pstrIDString, XSE_ID_STRING ) != 0 )
  return LOAD_ERROR_INVALID_XSE;
// Free the buffer
free ( pstrIDString );
// Read the script version (2 bytes total)
int iMajorVersion = 0,
iMinorVersion = 0;
fread ( &amp; iMajorVersion, 1, 1, pScriptFile );
fread ( &amp; iMinorVersion, 1, 1, pScriptFile );
// Validate the version, since this prototype only supports version 0.4 scripts
if ( iMajorVersion != 0 || iMinorVersion != 4 )
  return LOAD_ERROR_UNSUPPORTED_VERS;
// Read the stack size (4 bytes)
fread ( &amp; g_Script.Stack.iSize, 4, 1, pScriptFile );
// Check for a default stack size request
if ( g_Script.Stack.iSize == 0 )
  g_Script.Stack.iSize = DEF_STACK_SIZE;
// Allocate the runtime stack
int iStackSize = g_Script.Stack.iSize;
g_Script.Stack.pElmnts = ( Value * )
malloc ( iStackSize * sizeof ( Value ) );
// Read the global data size (4 bytes)
fread ( &amp; g_Script.iGlobalDataSize, 4, 1, pScriptFile );
// Check for presence of _Main () (1 byte)
fread ( &amp; g_Script.iIsMainFuncPresent, 1, 1, pScriptFile );
// Read _Main ()'s function index (4 bytes)
fread ( &amp; g_Script.iMainFuncIndex, 4, 1, pScriptFile );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h4 id="Instruction-Stream"><a href="#Instruction-Stream" class="headerlink" title="Instruction Stream"></a>Instruction Stream</h4><p><img src="instrStreamStruct.png" alt="instrStreamStruct"></p>
<p><img src="instructionStruct.png" alt="instructionStruct"></p>
<p><img src="opStream.png" alt="opStream"></p>
<p><img src="opStruct.png" alt="opStruct"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">for ( int iCurrInstrIndex = 0;
iCurrInstrIndex &lt; g_Script.InstrStream.iSize;
++ iCurrInstrIndex )
{
  // Read the opcode (2 bytes)
  g_Script.InstrStream.pInstr [ iCurrInstrIndex ].iOpcode = 0;
  fread ( &amp; g_Script.InstrStream.pInstrs [ iCurrInstrIndex ].iOpcode,
  2, 1, pScriptFile );
  // Read the operand count (1 byte)
  g_Script.InstrStream.pInstr [ iCurrInstrIndex ].iOpCount = 0;
  fread ( &amp; g_Script.InstrStream.pInstrs [ iCurrInstrIndex ].iOpCount,
  1, 1, pScriptFile );
  int iOpCount = g_Script.InstrStream.pInstrs [ iCurrInstrIndex ].iOpCount;
  // Allocate space for the operand list in a temporary pointer
  Value * pOpList;
  pOpList = ( Value * ) malloc ( iOpCount * sizeof ( Value ) );
  // Read in the operand list (N bytes)
  for ( int iCurrOpIndex = 0; iCurrOpIndex &lt; iOpCount; ++ iCurrOpIndex )
  {
    // Read in the operand type (1 byte)
    pOpList [ iCurrOpIndex ].iType = 0;
    fread ( &amp; pOpList [ iCurrOpIndex ].iType, 1, 1, pScriptFile );
    // Depending on the type, read in the operand data
    switch ( pOpList [ iCurrOpIndex ].iType )
    {
        // Integer literal
        case OP_TYPE_INT:
          fread ( &amp; pOpList [ iCurrOpIndex ].iIntLiteral,
          sizeof ( int ), 1, pScriptFile );
          break;
        // Floating-point literal
        case OP_TYPE_FLOAT:
          fread ( &amp; pOpList [ iCurrOpIndex ].fFloatLiteral,
          sizeof ( float ), 1, pScriptFile );
          break;
        // String index
        case OP_TYPE_STRING:
          // Since there's no field in the Value structure for string
          // table
          // indices, read the index into the integer literal field
          // and set
          // its type to string index
          fread ( &amp; pOpList [ iCurrOpIndex ].iIntLiteral, sizeof ( int ),
          1, pScriptFile );
          pOpList [ iCurrOpIndex ].iType = OP_TYPE_STRING;
          break;
        // Instruction index
        case OP_TYPE_INSTR_INDEX:
          fread ( &amp; pOpList [ iCurrOpIndex ].iInstrIndex,
          sizeof ( int ), 1, pScriptFile );
          break;
        // Absolute stack index
        case OP_TYPE_ABS_STACK_INDEX:
          fread ( &amp; pOpList [ iCurrOpIndex ].iStackIndex,
          sizeof ( int ), 1, pScriptFile );
          break;
        // Relative stack index
        case OP_TYPE_REL_STACK_INDEX:
          fread ( &amp; pOpList [ iCurrOpIndex ].iStackIndex, sizeof ( int ),
          1, pScriptFile );
          fread ( &amp; pOpList [ iCurrOpIndex ].iOffsetIndex,
          sizeof ( int ), 1, pScriptFile );
          break;
        // Function index
        case OP_TYPE_FUNC_INDEX:
          fread ( &amp; pOpList [ iCurrOpIndex ].iFuncIndex, sizeof ( int ),
          1, pScriptFile );
          break;
        // Host API call index
        case OP_TYPE_HOST_API_CALL_INDEX:
          fread ( &amp; pOpList [ iCurrOpIndex ].iHostAPICallIndex,
          sizeof ( int ), 1, pScriptFile );
          break;
        // Register
        case OP_TYPE_REG:
          fread ( &amp; pOpList [ iCurrOpIndex ].iReg, sizeof ( int ),
          1, pScriptFile );
          break;
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>读取过程如下：</p>
<p><img src="readingInstr.png" alt="readingInstr"></p>
<h4 id="String-Table"><a href="#String-Table" class="headerlink" title="String Table"></a>String Table</h4><p><img src="stringTable.png" alt="stringTable"><br><img src="stringStruct.png" alt="stringStruct"></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// Run through each operand in the instruction stream and assign copies
// of string operands' corresponding string literals
for ( int iCurrInstrIndex = 0; iCurrInstrIndex &lt; g_Script.InstrStream.iSize;
++ iCurrInstrIndex )
{
  // Get the instruction's operand count and a copy of its operand list
  int iOpCount = g_Script.InstrStream.pInstrs [ iCurrInstrIndex ].iOpCount;
  Value * pOpList = g_Script.InstrStream.pInstrs [ iCurrInstrIndex ].pOpList;
  // Loop through each operand
  for ( int iCurrOpIndex = 0; iCurrOpIndex &lt; iOpCount; ++ iCurrOpIndex )
  {
    // If the operand is a string index, make a local copy of
    // its corresponding string in the table
    if ( pOpList [ iCurrOpIndex ].iType == OP_TYPE_STRING )
    {
      // Get the string index from the operand's integer literal field
      int iStringIndex = pOpList [ iCurrOpIndex ].iIntLiteral;
      // Allocate a new string to hold a copy of the one in the table
      char * pstrStringCopy;
      pstrStringCopy = ( char * )
      malloc ( strlen ( ppstrStringTable [ iStringIndex ] ) + 1 );
      // Make a copy of the string
      strcpy ( pstrStringCopy, ppstrStringTable [ iStringIndex ] );
      // Save the string pointer in the operand list
      pOpList [ iCurrOpIndex ].pstrStringLiteral = pstrStringCopy;
    }
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在读取字符串表时，我们会直接将字符串拷贝到指令流中：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// Loop through each instruction in the stream
for ( int CurrInstr = 0; CurrInstr &lt; g_Script.InstrCount; ++ CurrInstr )
{
  // Get the instruction's operand count
  int OpCount = g_Script.InstrStream.Instrs [ CurrInstr ].OpCount;
  // Loop through each operand in the instruction
  for ( int CurrOp = 0; CurrOp &lt; OpCount; ++ CurrOp )
  {
      // Get the current operand type
    int OpType = g_Script.InstrStream.Instrs \
    [ CurrInstr ].OpList [ CurrOp ].Type;
    // Is this a string operand?
    if ( OpType == OP_TYPE_STRING )
    {
      // The string index is in the IntLiteral field
      int StringIndex = g_Script.InstrStream \
      [ CurrInstr ].OpList [ CurrOp ].IntLiteral;
      // Get the string from the table
      string StringOp = StringTable [ StringIndex ];
      // Save the string value in the operand
      g_Script.InstrStream.Instrs [ CurrInstr ].OpList \
      [ CurrOp ].StringLiteral = OP_TYPE_STRING;
    }
  }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>读取完字符串表后，要记得释放原先的字符串表资源：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// Free the original strings
for ( iCurrStringIndex = 0; iCurrStringIndex &lt; iStringTableSize;
++ iCurrStringIndex )
  free ( ppstrStringTable [ iCurrStringIndex ] );
// Free the string table itself
free ( ppstrStringTable );<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Function-Table-Structure"><a href="#Function-Table-Structure" class="headerlink" title="Function Table Structure"></a>Function Table Structure</h4><p><img src="funcTable.png" alt="funcTable"><br><img src="funcTableStruct.png" alt="funcTableStruct"></p>
<p>读取函数表比较直接：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">
// Read the function count (4 bytes)
int iFuncTableSize;
fread ( &amp; iFuncTableSize, 4, 1, pScriptFile );
// Allocate the table
g_Script.pFuncTable = ( Func * ) malloc ( iFuncTableSize * sizeof ( Func ) )

// Read each function
for ( int iCurrFuncIndex = 0; iCurrFuncIndex &lt; iFuncTableSize;
++ iCurrFuncIndex )
{
  // Read the entry point (4 bytes)
  int iEntryPoint;
  fread ( &amp; iEntryPoint, 4, 1, pScriptFile );
  // Read the parameter count (1 byte)
  int iParamCount = 0;
  fread ( &amp; iParamCount, 1, 1, pScriptFile );
  // Read the local data size (4 bytes)
  int iLocalDataSize;
  fread ( &amp; iLocalDataSize, 4, 1, pScriptFile );
  // Calculate the stack size
  int iStackFrameSize = iParamCount + 1 + iLocalDataSize;
  // Write everything to the function table
  g_Script.pFuncTable [ iCurrFuncIndex ].iEntryPoint = iEntryPoint;
  g_Script.pFuncTable [ iCurrFuncIndex ].iParamCount = iParamCount;
  g_Script.pFuncTable [ iCurrFuncIndex ].iLocalDataSize = iLocalDataSize;
  g_Script.pFuncTable [ iCurrFuncIndex ].iStackFrameSize = iStackFrameSize;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Host-API-Call-Table-Structure"><a href="#Host-API-Call-Table-Structure" class="headerlink" title="Host API Call Table Structure"></a>Host API Call Table Structure</h4><p><img src="hostAPICallTable.png" alt="hostAPICallTable"><br><img src="hostAPICallStructure.png" alt="hostAPICallStructure"></p>
<p>读取 Host API 也比较直接：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// Read the host API call count
fread ( &amp; g_Script.HostAPICallTable.iSize, 4, 1, pScriptFile );
// Allocate the table
g_Script.HostAPICallTable.ppstrCalls = ( char ** )
malloc ( g_Script.HostAPICallTable.iSize * sizeof ( char * ) );
for ( int iCurrCallIndex = 0; iCurrCallIndex &lt; g_Script.HostAPICallTable.iSize;
++ iCurrCallIndex )
{
  // Read the host API call string size (1 byte)
  int iCallLength = 0;
  fread ( &amp; iCallLength, 1, 1, pScriptFile );
  // Allocate space for the string plus the null terminator in a
  // temporary pointer
  char * pstrCurrCall;
  pstrCurrCall = ( char * ) malloc ( iCallLength + 1 );
  // Read the host API call string data and append the null terminator
  fread ( pstrCurrCall, iCallLength, 1, pScriptFile );
  pstrCurrCall [ iCallLength ] = '\0';
  // Assign the temporary pointer to the table
  g_Script.HostAPICallTable.ppstrCalls [ iCurrCallIndex ] = pstrCurrCall;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liaoli</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.cqull.com/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xvm-xu-ni-ji/">http://www.cqull.com/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xvm-xu-ni-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">liaoli</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%84%9A%E6%9C%AC/">
                                    <span class="chip bg-color">脚本</span>
                                </a>
                            
                                <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                    <span class="chip bg-color">虚拟机</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                    <span class="chip bg-color">编译器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/10/06/an-introduction-to-scheme-and-its-implementation-introduction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="An Introduction to Scheme and its Implementation--Introduction">
                        
                        <span class="card-title">An Introduction to Scheme and its Implementation--Introduction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本章主要介绍 `scheme` 的基本特点与语法。

What is Scheme?scheme 作为 Lisp 的一个变种，具有以下特点：

词法作用域、块结构和动态类型的函数式编程语言。
First-class procedures 和
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-10-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" class="post-category">
                                    程序语言
                                </a>
                            
                            <a href="/categories/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/scheme/" class="post-category">
                                    scheme
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">程序语言</span>
                    </a>
                    
                    <a href="/tags/scheme/">
                        <span class="chip bg-color">scheme</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xasm-hui-bian-qi-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="自己动手构建简易虚拟机和编译器-构建XASM汇编器（5）">
                        
                        <span class="card-title">自己动手构建简易虚拟机和编译器-构建XASM汇编器（5）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上一章中，我们讲述了描述汇编语言的各种数据结构，本章我们将把汇编指令和一些重要的数据结构写入最后的执行文件中。

总体架构在有了存储各个指令的数据结构后，我们需要利用词法分析和语法分析，将汇编指令汇编成可执行文件。

词法分析汇编器的输入是
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/" class="post-category">
                                    重学计算机系列
                                </a>
                            
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="post-category">
                                    编译原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%84%9A%E6%9C%AC/">
                        <span class="chip bg-color">脚本</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                        <span class="chip bg-color">编译器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Li的博客<br />'
            + 'Author: liaoli<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">liaoli</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/# 备案链接" target="_blank">渝ICP备20008985号-1# 备案信息</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
