<!DOCTYPE HTML><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="keywords" content="C和指针-数据, 技术分享"><meta name="description" content="读书笔记、技术文章"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>C和指针-数据 | Li的博客</title><link rel="icon" type="image/png" href="/medias/blog32.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/blogLogo.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">Li的博客</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>Index</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>Contact</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/blogLogo.jpg" class="logo-img circle responsive-img"><div class="logo-name">Li的博客</div><div class="logo-desc">读书笔记、技术文章</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> Index</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> Contact</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/15.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">C和指针-数据</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/C/"><span class="chip bg-color">C</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/C/" class="post-category">C</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> Publish Date:&nbsp;&nbsp; 2018-10-26</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> Update Date:&nbsp;&nbsp; 2018-10-28</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> Word Count:&nbsp;&nbsp; 2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> Read Times:&nbsp;&nbsp; 7 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> Read Count:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>程序对数据进行操作，本节描述C 语言的各种数据类型、特点以及声明。接着介绍变量的三个属性–作用域、链接属性和存储类型，三个属性决定了变量的“可视性”（变量在什么地方使用）和“生命周期”（它的值能保持多久）。</p><a id="more"></a><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>C 语言仅有 4 中基本数据类型–整型、浮点型、指针和聚合型（数组和结构）。</p><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><h4 id="整型包括字符、短整型、整型和长整型，分为有符号和无符号。"><a href="#整型包括字符、短整型、整型和长整型，分为有符号和无符号。" class="headerlink" title="整型包括字符、短整型、整型和长整型，分为有符号和无符号。"></a>整型包括<strong>字符</strong>、短整型、整型和长整型，分为有符号和无符号。</h4><table><thead><tr><th>类型</th><th>最小范围</th></tr></thead><tbody><tr><td>char</td><td>0-127</td></tr><tr><td>signed char</td><td>-127-127</td></tr><tr><td>unsigned char</td><td>0-255</td></tr><tr><td>short int</td><td>-32767-32767</td></tr><tr><td>unsigned short int</td><td>0-65535</td></tr><tr><td>int</td><td>-32767-32767</td></tr><tr><td>unsigned int</td><td>-32767-32767</td></tr><tr><td>long int</td><td>-2147483647- 2147483647</td></tr><tr><td>unsigned long int</td><td>0-4294967295</td></tr></tbody></table><p>注意字符本质是小整型值。</p><h4 id="整型字面量"><a href="#整型字面量" class="headerlink" title="整型字面量"></a>整型字面量</h4><p>如果我们用字面量初始化整型时，那么它具体属于那种数据类型呢？这取决于书写方式：</p><ul><li>以 l 或者 L 结尾，长整型。</li><li>字符 U 或者 u ，unsigned整型值。</li><li>0x 十六进制</li><li>单个字符 ‘M’ ‘\n’ 字符常量，int 类型。</li><li>L’x’ 宽字符常量。</li></ul><h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>enum Jar_Type{ CUP,PINT,QUART}</p><p>enum Jar_Type milk_jug</p><p>默认从 0 开始，可以指定值。</p><h3 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h3><p>浮点类型缺省为 double 类型，后跟 L 或 l 为 long double，跟 F 或者 f 为 float 类型。</p><h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>变量在内存中占据特定的位置，每个内存位置由一个确定的地址引用，指针便是地址的另一个名字。指针也是变量必然存在于内存中，也有一个地址，故存在指针的指针，正式由于指针的无线级联，使得 C 语言可以实现 tree 和 list 等复杂数据结构。<br>一定记住 <strong>指针=地址+类型</strong>，有了地址加上长度才有意义。</p><h4 id="字符串常量"><a href="#字符串常量" class="headerlink" title="字符串常量"></a>字符串常量</h4><p>C 语言并没有字符串类型，它就是一串以 NULL 结尾的零或者多个字符。能否对字符串常量进行修改，不同的规范存在差异。<br>我们可以将字符串常量赋值给一个“指向字符的指针”，该指针指向字符串的起始地址，以什么结束呢？答案是 ‘\0’ ，不能将字符串常量赋值给字符数组，因为字符串常量的直接值是一个指针，而非字符本身。</p><h2 id="基本声明"><a href="#基本声明" class="headerlink" title="基本声明"></a>基本声明</h2><h4 id="指针声明"><a href="#指针声明" class="headerlink" title="指针声明"></a>指针声明</h4><p>平时声明指针变量时，我们是怎么写的呢？</p><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token operator">*</span>a 还是 <span class="token keyword">int</span><span class="token operator">*</span> a ？<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>int *a 表明 *a 产生的结果是 int ，但是 int* 也可以理解为 a 是 int* 的指针，不过这可能引起误解：<br>int* a,b,c 表明仅有a 是指针，b和c 是 int。</p><h2 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h2><p>typedef 作用：</p><ul><li>使得声明更加简短</li><li>便于维护和易读<br>应该使用 typedef 而不是 #define 创建新的类型名，因为：<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> d_ptr_to_char char *</span>
d_ptr_to_char a<span class="token punctuation">,</span>b <span class="token comment">//b被声明为一个字符</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li></ul><h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>当涉及到指针变量是，值得注意，有两样东西可能成为常量—-指针变量和它指向的实体。</p><ol><li>int *pi //pi是一个普通的指向整型的指针</li><li>int const *pci; //指向整型常量的指针，可以修改指针的值，但是不能修改指向的值</li><li>int * const pci; //指向整型的常量指针，指针是常量，其值无法修改，它指向的值可以修改</li><li>int const * const pci;//指针和它指向的值都不能修改</li></ol><p><strong>const 修饰啥，啥就是常量。</strong></p><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><h3 id="代码块作用域"><a href="#代码块作用域" class="headerlink" title="代码块作用域"></a>代码块作用域</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">;</span><span class="token comment">//文件作用域</span>
<span class="token keyword">int</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token keyword">int</span> c<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//c 具有原型作用域</span>
<span class="token keyword">int</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token keyword">int</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> f<span class="token punctuation">;</span>
  <span class="token keyword">int</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token keyword">int</span> h<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">int</span> f<span class="token punctuation">,</span>g<span class="token punctuation">,</span>i <span class="token comment">//函数作用域</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="链接属性"><a href="#链接属性" class="headerlink" title="链接属性"></a>链接属性</h2><p>一个程序的不同的源文件的同一个标识符是代表同一个实体还是不同的实体呢？标识符的链接属性正是处理不同文件中出现的标识符。标识符的作用域与它的链接属性有关。链接属性有以下3种：</p><ol><li>external–外部，标识符无论被声明多少次，都是同一个实体。</li><li>intern–内部，同一个文件中多次声明都指的同一个实体。</li><li>none–无，总是被当做独立的实体。</li></ol><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">char</span> <span class="token operator">*</span>a<span class="token punctuation">;</span><span class="token comment">//external</span>
<span class="token keyword">int</span> b<span class="token punctuation">;</span>   <span class="token comment">//external</span>
<span class="token keyword">int</span> <span class="token function">c</span> <span class="token punctuation">(</span><span class="token keyword">int</span> d<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> e<span class="token punctuation">;</span>
  <span class="token keyword">int</span> <span class="token function">f</span> <span class="token punctuation">(</span><span class="token keyword">int</span> g<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//external</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>statc 和 extern 可以修改标识符的链接属性。<br>static 可以将缺省为 external 改为 intern 效果，注意只针对缺省为 external的标识符。例如对上面的变量b static int b; 使得变量 b 为该源文件私有。<br>extern 为一个标识符指定 external链接属性，可以在访问其他任何位置定义的这个实体。注意extern只对标识符第一次声明有效，例如：</p><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">int</span> i<span class="token punctuation">;</span><span class="token comment">//为本文件私有</span>
<span class="token keyword">int</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> j<span class="token punctuation">;</span>
  <span class="token keyword">extern</span> <span class="token keyword">int</span> k<span class="token punctuation">;</span><span class="token comment">//k 为其他文件声明的external 变量</span>
  <span class="token keyword">extern</span> <span class="token keyword">int</span> i<span class="token punctuation">;</span><span class="token comment">//第二次无效</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h2><p>变量的存储类型（storage class）值存储变量的内存类型。便利的存储类型决定了变量何时创建、销毁和能保存多久。有三个地方可以存储变量：普通内存、栈和寄存器。</p><ol><li>变量默认类型取决于声明它的位置。</li><li>任何代码块之外的变量存储于静态内存中，称为 static 变量，程序执行期一直存在。</li><li>代码块内部默认是 auto类型，存于栈中。如果加上 static 修饰，则存储类型从自动类型变为静态类型，但是不改变变量的作用域。</li><li>register 存储于寄存器，编译器不一定理睬 register 关键字。</li></ol><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ol><li>静态变量默认初始化为 0。</li><li>对于自动变量如果不显示初始化，默认为垃圾值。</li></ol><h2 id="static-关键字"><a href="#static-关键字" class="headerlink" title="static 关键字"></a>static 关键字</h2><p>从上面可以发现，链接属性和存储类型都有 static 关键字，在不同上下文环境，static 关键字具有不同的意思，一定要注意区别。</p><ul><li>函数定义或者代码块之外变量声明，static 用于修饰标识符的链接属性，从 external 改为 internal ，不影响存储类型和<strong>作用域</strong>，只能在声明的源文件访问该标识符。</li><li>代码块内部的变量声明，static 将自动变量修改为静态变量，其链接属性和<strong>作用域</strong>不受影响。变量在程序执行前创建，且执行期间一直存在，代码执行完后销毁。</li></ul><h2 id="作用域、存储类型示例"><a href="#作用域、存储类型示例" class="headerlink" title="作用域、存储类型示例"></a>作用域、存储类型示例</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span>  a<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//默认全局变量 external   静态内存</span>
<span class="token keyword">extern</span> <span class="token keyword">int</span> b<span class="token punctuation">;</span> <span class="token comment">//b 的定义在其他地方，extern非必须   静态内存</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> c<span class="token punctuation">;</span> <span class="token comment">//external-&gt;internal 仅在本文件能访问  静态内存</span>
<span class="token keyword">int</span> <span class="token function">d</span><span class="token punctuation">(</span><span class="token keyword">int</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">int</span> f<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">;</span> <span class="token comment">//栈中</span>
  regiester <span class="token keyword">int</span> b<span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token keyword">int</span> g<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span><span class="token comment">//静态内存，一直存在</span>
  <span class="token keyword">extern</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span> <span class="token comment">//引用上面的 a</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">int</span> e<span class="token punctuation">;</span>
    <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">extern</span> <span class="token keyword">int</span> h<span class="token punctuation">;</span><span class="token comment">//具有external 属性，静态内存中</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">i</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//该函数只能在该文件被访问</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul><li>具有external 属性的实体等价于其他语言的全局（global）实体，所有源文件函数都可以访问它。</li><li>非代码块或者函数定义的变量，缺省为external 链接属性。</li><li>在代码块内的变量，extern 修饰后使其引用全局变量。</li><li>external 属性的变量具有静态存储类型。</li></ul><table><thead><tr><th>变量类型</th><th>声明位置</th><th>堆栈</th><th>作用域</th><th>如果声明为 static</th></tr></thead><tbody><tr><td>全局</td><td>所有代码块之外</td><td>否</td><td>声明处到文件尾</td><td>不允许其他文件访问</td></tr><tr><td>局部</td><td>代码块起始处</td><td>是</td><td>整个代码块</td><td>不存于堆栈，其值执行期一直有效</td></tr><tr><td>形参</td><td>函数头部</td><td>是</td><td>函数</td><td>不允许</td></tr></tbody></table><hr><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">Author:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">liaoli</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">Link:</i></span> <span class="reprint-info"><a href="http://www.cqull.com/2018/10/26/c-he-zhi-zhen-shu-ju/">http://www.cqull.com/2018/10/26/c-he-zhi-zhen-shu-ju/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">Reprint policy:</i></span> <span class="reprint-info">All articles in this blog are used except for special statements <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> reprint polocy. If reproduced, please indicate source <a href="/about" target="_blank">liaoli</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/C/"><span class="chip bg-color">C</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechatpay.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;Previous</div><div class="card"><a href="/2018/10/27/c-he-zhi-zhen-yu-ju-cao-zuo-fu-he-biao-da-shi/"><div class="card-image"><img src="/medias/featureimages/22.jpg" class="responsive-img" alt="C和指针-语句、操作符和表达式"> <span class="card-title">C和指针-语句、操作符和表达式</span></div></a><div class="card-content article-content"><div class="summary block-with-text">本节简要介绍 c 语言的语句、操作符和表达式。 语句C 语言是词法作用域，包含常规的代码块、 if 语句、while 语句、for 语句、do while 语句，循环语句可以使用 break 提前终止以及使用 continue 进行下一次</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2018-10-27</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/C/" class="post-category">C</a></span></div></div><div class="card-action article-tags"><a href="/tags/C/"><span class="chip bg-color">C</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2018/10/23/mian-xiang-dui-xiang-bian-cheng-c-he-java-bi-jiao-lei-ji-qi-guan-jian-gai-nian/"><div class="card-image"><img src="/medias/featureimages/16.jpg" class="responsive-img" alt="面向对象编程 C++ 和 Java 比较-类及其关键概念"> <span class="card-title">面向对象编程 C++ 和 Java 比较-类及其关键概念</span></div></a><div class="card-content article-content"><div class="summary block-with-text">OO 编程最重要的概念是类、封装（Encapsulation）、继承（Inheritance）和多态（Polymorphism）。 OOP在面向对象编程中，我们常常需要隐藏类的实现细节，并对类的一些数据成员和成员函数的访问进行控制，即封装</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2018-10-23</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Java/" class="post-category">Java</a> <a href="/categories/Java/C/" class="post-category">C++</a> <a href="/categories/Java/C/OOP/" class="post-category">OOP</a></span></div></div><div class="card-action article-tags"><a href="/tags/Java/"><span class="chip bg-color">Java</span></a> <a href="/tags/C/"><span class="chip bg-color">C++</span></a> <a href="/tags/OOP/"><span class="chip bg-color">OOP</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />From: Li的博客<br />Author: liaoli<br />Link: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2018</span> <a href="/about" target="_blank">liaoli</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">71.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.gov.cn/" target="_blank">渝ICP备20008985号-1</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script size="150" alpha="0.6" zindex="-1" src="/libs/background/ribbon-refresh.min.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>