<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="自己动手构建简易虚拟机和编译器-构建XASM汇编器（5）, 技术分享">
    <meta name="description" content="读书笔记、技术文章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>自己动手构建简易虚拟机和编译器-构建XASM汇编器（5） | Li的博客</title>
    <link rel="icon" type="image/png" href="/medias/blog32.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/blogLogo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Li的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/blogLogo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Li的博客</div>
        <div class="logo-desc">
            
            读书笔记、技术文章
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">自己动手构建简易虚拟机和编译器-构建XASM汇编器（5）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%84%9A%E6%9C%AC/">
                                <span class="chip bg-color">脚本</span>
                            </a>
                        
                            <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                <span class="chip bg-color">虚拟机</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                <span class="chip bg-color">编译器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/" class="post-category">
                                重学计算机系列
                            </a>
                        
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="post-category">
                                编译原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-05-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    18 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>上一章中，我们讲述了描述汇编语言的各种数据结构，本章我们将把汇编指令和一些重要的数据结构写入最后的执行文件中。</p>
<a id="more"></a>
<h2 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h2><p>在有了存储各个指令的数据结构后，我们需要利用词法分析和语法分析，将汇编指令汇编成可执行文件。</p>
<p><img src="xasm.png" alt="xasm"></p>
<h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><p>汇编器的输入是类似与 <code>Move Y,X</code> 的汇编指令，词法分析要做的工作就是将其切分成一个个的词素：</p>
<pre class="line-numbers language-none"><code class="language-none">MOV
Y
,
X
(NEWLINE)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>那么我们应该怎么切分一条指令语句呢？如果仅仅用空白切分是不够的，因为 <code>Y</code> 和 <code>,</code> 之间是没有空白的，但是它们是两个不同的词素。这里我们可以扩大分隔字符的范围，不仅仅是空白，还可以是其他的单个字符如 <code>[</code>,<code>]</code>,<code>{</code>,<code>}</code> 等，这些分隔符就是词素之间区分的标志。<br>单个字符 Token 如下：</p>
<p><img src="singleToken.png" alt="singleToken"></p>
<p>多个字符 Token 如下：</p>
<p><img src="multiTokens.png" alt="multiTokens"></p>
<p>其中 <code>Token</code> 代表该词素的类型，而词素只该 <code>Token</code> 具体的值。<br>在词法分析过程中，我们会经常用到一些接口函数，比如 GetNextToken(),<br>GetCurrLexeme(), GetLookAheadChar(),SkipToNextLine(), and ResetLexer() .<br>其中 <code>GetLookAheadChar()</code> 主要用于解决解析 <code>Var MyVar</code> 和 <code>Var MyVar[256]</code> 时存在不确定性，只有当我们向前看一个字符时，才能确定当前声明的是变量还是数组。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p> 首先我们应该对源代码进行一些清理，如去掉注释和前后空白，所以需要 <code>StripComments</code> 和 <code>TrimWhitespace</code> 函数。</p>
<p> 在扫描源代码时，需要记录当前的 Token 起始位置，可以用两个指针实现，如下图所示：</p>
<p> <img src="token.png" alt="token"></p>
<p> index0 和 index1 跳过空白，index0 指向第一个字符，index1 不断扫描直到遇到下一个  <code>Token</code> 时停止。</p>
<p> 值得注意的是，由于我们允许转义字符，所以在扫描字符串时，需要注意判断当前是否在字符串中的方法。</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c">
  /******************************************************************************************
  *
  *   GetNextToken ()
  *
  *   Extracts and returns the next token from the character stream. Also makes a copy of
  *   the current lexeme for use with GetCurrLexeme ().
  */

  Token GetNextToken ()
  {
      // ---- Lexeme Extraction

      // Move the first index (Index0) past the end of the last token, which is marked
      // by the second index (Index1).

      g_Lexer.iIndex0 = g_Lexer.iIndex1;

      // Make sure we aren't past the end of the current line. If a string is 8 characters long,
      // it's indexed from 0 to 7; therefore, indices 8 and beyond lie outside of the string and
      // require us to move to the next line. This is why I use &gt;= for the comparison rather
      // than &gt;. The value returned by strlen () is always one greater than the last valid
      // character index.

      if ( g_Lexer.iIndex0 &gt;= strlen ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ] ) )
      {
          // If so, skip to the next line but make sure we don't go past the end of the file.
          // SkipToNextLine () will return FALSE if we hit the end of the file, which is
          // the end of the token stream.

          if ( ! SkipToNextLine () )
              return END_OF_TOKEN_STREAM;
      }

      // If we just ended a string, tell the lexer to stop lexing
      // strings and return to the normal state

      if ( g_Lexer.iCurrLexState == LEX_STATE_END_STRING )
          g_Lexer.iCurrLexState = LEX_STATE_NO_STRING;

      // Scan through the potential whitespace preceding the next lexeme, but ONLY if we're
      // not currently parsing a string lexeme (since strings can contain arbitrary whitespace
      // which must be preserved).

      if ( g_Lexer.iCurrLexState != LEX_STATE_IN_STRING )
      {
          // Scan through the whitespace and check for the end of the line

          while ( TRUE )
          {
              // If the current character is not whitespace, exit the loop because the lexeme
              // is starting.

              if ( ! IsCharWhitespace ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ g_Lexer.iIndex0 ] ) )
                  break;

              // It is whitespace, however, so move to the next character and continue scanning

              ++ g_Lexer.iIndex0;
          }
      }

      // Bring the second index (Index1) to the lexeme's starting character, which is marked by
      // the first index (Index0)

      g_Lexer.iIndex1 = g_Lexer.iIndex0;

      // Scan through the lexeme until a delimiter is hit, incrementing Index1 each time

      while ( TRUE )
      {
          // Are we currently scanning through a string?

          if ( g_Lexer.iCurrLexState == LEX_STATE_IN_STRING )
          {
              // If we're at the end of the line, return an invalid token since the string has no
              // ending double-quote on the line

              if ( g_Lexer.iIndex1 &gt;= strlen ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ] ) )
              {
                  g_Lexer.CurrToken = TOKEN_TYPE_INVALID;
                  return g_Lexer.CurrToken;
              }

              // If the current character is a backslash, move ahead two characters to skip the
              // escape sequence and jump to the next iteration of the loop

              if ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ g_Lexer.iIndex1 ] == '\\' )
              {
                  g_Lexer.iIndex1 += 2;
                  continue;
              }

              // If the current character isn't a double-quote, move to the next, otherwise exit
              // the loop, because the string has ended.

              if ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ g_Lexer.iIndex1 ] == '"' )
                  break;

              ++ g_Lexer.iIndex1;
          }

          // We are not currently scanning through a string

          else
          {
              // If we're at the end of the line, the lexeme has ended so exit the loop

              if ( g_Lexer.iIndex1 &gt;= strlen ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ] ) )
                  break;

              // If the current character isn't a delimiter, move to the next, otherwise exit the loop

              if ( IsCharDelimiter ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ g_Lexer.iIndex1 ] ) )
                  break;

              ++ g_Lexer.iIndex1;
          }
      }

      // Single-character lexemes will appear to be zero characters at this point (since Index1
      // will equal Index0), so move Index1 over by one to give it some noticable width

      if ( g_Lexer.iIndex1 - g_Lexer.iIndex0 == 0 )
          ++ g_Lexer.iIndex1;

      // The lexeme has been isolated and lies between Index0 and Index1 (inclusive), so make a local
      // copy for the lexer

      unsigned int iCurrDestIndex = 0;
      for ( unsigned int iCurrSourceIndex = g_Lexer.iIndex0; iCurrSourceIndex &lt; g_Lexer.iIndex1; ++ iCurrSourceIndex )
      {
          // If we're parsing a string, check for escape sequences and just copy the character after
          // the backslash

          if ( g_Lexer.iCurrLexState == LEX_STATE_IN_STRING )
              if ( g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ iCurrSourceIndex ] == '\\' )
                  ++ iCurrSourceIndex;

          // Copy the character from the source line to the lexeme

          g_Lexer.pstrCurrLexeme [ iCurrDestIndex ] = g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ][ iCurrSourceIndex ];

          // Advance the destination index

          ++ iCurrDestIndex;
      }

      // Set the null terminator

      g_Lexer.pstrCurrLexeme [ iCurrDestIndex ] = '\0';

      // Convert it to uppercase if it's not a string

      if ( g_Lexer.iCurrLexState != LEX_STATE_IN_STRING )
          _strupr ( g_Lexer.pstrCurrLexeme );

      // ---- Token Identification

      // Let's find out what sort of token our new lexeme is

      // We'll set the type to invalid now just in case the lexer doesn't match any
      // token types

      g_Lexer.CurrToken = TOKEN_TYPE_INVALID;

      // The first case is the easiest-- if the string lexeme state is active, we know we're
      // dealing with a string token. However, if the string is the double-quote sign, it
      // means we've read an empty string and should return a double-quote instead

      if ( strlen ( g_Lexer.pstrCurrLexeme ) &gt; 1 || g_Lexer.pstrCurrLexeme [ 0 ] != '"' )
      {
          if ( g_Lexer.iCurrLexState == LEX_STATE_IN_STRING )
          {
              g_Lexer.CurrToken = TOKEN_TYPE_STRING;
              return TOKEN_TYPE_STRING;
          }
      }

      // Now let's check for the single-character tokens

      if ( strlen ( g_Lexer.pstrCurrLexeme ) == 1 )
      {
          switch ( g_Lexer.pstrCurrLexeme [ 0 ] )
          {
              // Double-Quote

              case '"':
                  // If a quote is read, advance the lexing state so that strings are lexed
                  // properly

                  switch ( g_Lexer.iCurrLexState )
                  {
                      // If we're not lexing strings, tell the lexer we're now
                      // in a string

                      case LEX_STATE_NO_STRING:
                          g_Lexer.iCurrLexState = LEX_STATE_IN_STRING;
                          break;

                      // If we're in a string, tell the lexer we just ended a string

                      case LEX_STATE_IN_STRING:
                          g_Lexer.iCurrLexState = LEX_STATE_END_STRING;
                          break;
                  }

                  g_Lexer.CurrToken = TOKEN_TYPE_QUOTE;
                  break;

              // Comma

              case ',':
                  g_Lexer.CurrToken = TOKEN_TYPE_COMMA;
                  break;

              // Colon

              case ':':
                  g_Lexer.CurrToken = TOKEN_TYPE_COLON;
                  break;

              // Opening Bracket

              case '[':
                  g_Lexer.CurrToken = TOKEN_TYPE_OPEN_BRACKET;
                  break;

              // Closing Bracket

              case ']':
                  g_Lexer.CurrToken = TOKEN_TYPE_CLOSE_BRACKET;
                  break;

              // Opening Brace

              case '{':
                  g_Lexer.CurrToken = TOKEN_TYPE_OPEN_BRACE;
                  break;

              // Closing Brace

              case '}':
                  g_Lexer.CurrToken = TOKEN_TYPE_CLOSE_BRACE;
                  break;

              // Newline

              case '\n':
                  g_Lexer.CurrToken = TOKEN_TYPE_NEWLINE;
                  break;
          }
      }

      // Now let's check for the multi-character tokens

      // Is it an integer?

      if ( IsStringInteger ( g_Lexer.pstrCurrLexeme ) )
          g_Lexer.CurrToken = TOKEN_TYPE_INT;

      // Is it a float?

      if ( IsStringFloat ( g_Lexer.pstrCurrLexeme ) )
          g_Lexer.CurrToken = TOKEN_TYPE_FLOAT;

      // Is it an identifier (which may also be a line label or instruction)?

      if ( IsStringIdent ( g_Lexer.pstrCurrLexeme ) )
          g_Lexer.CurrToken = TOKEN_TYPE_IDENT;

      // Check for directives or _RetVal

      // Is it SetStackSize?

      if ( strcmp ( g_Lexer.pstrCurrLexeme, "SETSTACKSIZE" ) == 0 )
          g_Lexer.CurrToken = TOKEN_TYPE_SETSTACKSIZE;

      // Is it Var/Var []?

      if ( strcmp ( g_Lexer.pstrCurrLexeme, "VAR" ) == 0 )
          g_Lexer.CurrToken = TOKEN_TYPE_VAR;

      // Is it Func?

      if ( strcmp ( g_Lexer.pstrCurrLexeme, "FUNC" ) == 0 )
          g_Lexer.CurrToken = TOKEN_TYPE_FUNC;

      // Is it Param?

      if ( strcmp ( g_Lexer.pstrCurrLexeme, "PARAM" ) == 0 )
          g_Lexer.CurrToken =TOKEN_TYPE_PARAM;

      // Is it _RetVal?

      if ( strcmp ( g_Lexer.pstrCurrLexeme, "_RETVAL" ) == 0 )
          g_Lexer.CurrToken = TOKEN_TYPE_REG_RETVAL;

// Is it an instruction?

InstrLookup Instr;
if ( GetInstrByMnemonic ( g_Lexer.pstrCurrLexeme, &amp; Instr ) )
    g_Lexer.CurrToken = TOKEN_TYPE_INSTR;

      return g_Lexer.CurrToken;
  }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

 <div class="note warning"><p>词法分析一般用正则语言描述，通过状态机实现</p></div>

<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p> 编写代码难免有错误，编译器应该有能力指出错误，错误处理包含三个方面：<br> dectection,resynchroization and message output. 在这里为了简化，我们不会 <code>重新同步</code> ，只要发现错误立即打印并终止编译。涉及到的函数如下：</p>
 <pre class="line-numbers language-c" data-language="c"><code class="language-c"> void ExitOnError ( char * pstrErrorMssg )
{
  // Print the message
  printf ( "Fatal Error: %s.\n", pstrErrorMssg );
  // Exit the program
  Exit ();
}
void ExitOnCodeError ( char * pstrErrorMssg )
{
  // Print the message
  printf ( "Error: %s.\n\n", pstrErrorMssg );
  printf ( "Line %d\n", g_Lexer.iCurrSourceLine );
  // Reduce all of the source line's spaces to tabs so it takes less
  // space and so the caret lines up with the current token properly
  char pstrSourceLine [ MAX_SOURCE_LINE_SIZE ];
  strcpy ( pstrSourceLine, g_ppstrSourceCode [ g_Lexer.iCurrSourceLine ] );
  // Loop through each character and replace tabs with spaces
  for ( unsigned int iCurrCharIndex = 0;
      iCurrCharIndex &lt; strlen ( pstrSourceLine ); ++ iCurrCharIndex )
    if ( pstrSourceLine [ iCurrCharIndex ] == '\t' )
  pstrSourceLine [ iCurrCharIndex ] = ' ';
  // Print the offending source line
  printf ( "%s", pstrSourceLine );
  // Print a caret at the start of the (presumably) offending lexeme
  for ( unsigned int iCurrSpace = 0; iCurrSpace &lt; g_Lexer.iIndex0;
  ++ iCurrSpace )
    printf ( " " );
  printf ( "^\n" );
  // Print message indicating that the script could not be assembled
  printf ( "Could not assemble %s.\n", g_pstrExecFilename );
  // Exit the program
  Exit ();
}

void ExitOnCharExpectedError ( char cChar )
{
  // Create an error message based on the character
  char * pstrErrorMssg = ( char * ) malloc ( strlen ( "' ' expected" ) );
  sprintf ( pstrErrorMssg, "'%c' expected", cChar );
  // Exit on the code error
  ExitOnCodeError ( pstrErrorMssg );
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="语法分析（Parsing）"><a href="#语法分析（Parsing）" class="headerlink" title="语法分析（Parsing）"></a>语法分析（Parsing）</h2><p>完成词法分析后，接下来将进行语法分析，语法分析一般采用两种方法：自底向上和自顶向下。这里采用类似与 <code>递归下降</code> 的方法解析语句，由于 XASM 汇编语言比较简单，我们的语法分析中没有 <code>递归</code> 的调用。</p>
<p><img src="parser.png" alt="parser"></p>
<h3 id="初始化分析器"><a href="#初始化分析器" class="headerlink" title="初始化分析器"></a>初始化分析器</h3><p>首先初始化一些标志位和变量。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">// ---- Initialize the script header
g_ScriptHeader.iStackSize = 0;
g_ScriptHeader.iIsMainFuncPresent = FALSE;
// ---- Set some initial variables
g_iInstrStreamSize = 0;
g_iIsSetStackSizeFound = FALSE;
g_ScriptHeader.iGlobalDataSize = 0;
// Set the current function's flags and variables
int iIsFuncActive = FALSE;
FuncNode * pCurrFunc;
int iCurrFuncIndex;
char pstrCurrFuncName [ MAX_IDENT_SIZE ];
int iCurrFuncParamCount = 0;
int iCurrFuncLocalDataSize = 0;
// Create an instruction definition structure to hold instruction information
// when dealing with instructions.
InstrLookup CurrInstr;
// Reset the lexer
ResetLexer ();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="解析指令"><a href="#解析指令" class="headerlink" title="解析指令"></a>解析指令</h3><h4 id="SetStackSize"><a href="#SetStackSize" class="headerlink" title="SetStackSize"></a>SetStackSize</h4><p><code>SetStackSize 1024</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_SETSTACKSIZE:
  // SetStackSize can only be found in the global scope, so make sure we
  // aren't in a function.
  if ( iIsFuncActive )
    ExitOnCodeError ( ERROR_MSSG_LOCAL_SETSTACKSIZE );
  // It can only be found once, so make sure we haven't already found it
  if ( g_iIsSetStackSizeFound )
    ExitOnCodeError ( ERROR_MSSG_MULTIPLE_SETSTACKSIZES );
  // Read the next lexeme, which should contain the stack size
  if ( GetNextToken () != TOKEN_TYPE_INT )
    ExitOnCodeError ( ERROR_MSSG_INVALID_STACK_SIZE );
  // Convert the lexeme to an integer value from its string
  // representation and store it in the script header
  g_ScriptHeader.iStackSize = atoi ( GetCurrLexeme () );
  // Mark the presence of SetStackSize for future encounters
  g_iIsSetStackSizeFound = TRUE;
  break;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Func"><a href="#Func" class="headerlink" title="Func"></a>Func</h4><pre class="line-numbers language-none"><code class="language-none">Func MovePlayer
{<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>对应的 Token</p>
<pre class="line-numbers language-none"><code class="language-none">TOKEN_TYPE_FUNC
TOKEN_TYPE_IDENT
TOKEN_TYPE_NEWLINE
TOKEN_TYPE_OPEN_BRACE<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>在函数分析中，主要处理函数入口、设置 <code>iIsFuncAative</code> 标志位、设置函数索引、函数参数数量、函数局部变量数量、是否是主函数以及添加返回指令。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_FUNC:
{
  // First make sure we aren't in a function already, since nested functions
  // are illegal
  if ( iIsFuncActive )
    ExitOnCodeError ( ERROR_MSSG_NESTED_FUNC );
  // Read the next lexeme, which is the function name
  if ( GetNextToken () != TOKEN_TYPE_IDENT )
    ExitOnCodeError ( ERROR_MSSG_IDENT_EXPECTED );
  char * pstrFuncName = GetCurrLexeme ();
  // Calculate the function's entry point, which is the instruction
  // immediately following the current one, which is in turn equal to the
  // instruction stream size
  int iEntryPoint = g_iInstrStreamSize;
  // Try adding it to the function table, and print an error if it's already
  // been declared
  int iFuncIndex = AddFunc ( pstrFuncName, iEntryPoint );
  if ( iFuncIndex == -1 )
    ExitOnCodeError ( ERROR_MSSG_FUNC_REDEFINITION );
  // Is this the _Main () function?
  if ( strcmp ( pstrFuncName, MAIN_FUNC_NAME ) == 0 )
  {
    g_ScriptHeader.iIsMainFuncPresent = TRUE;
    g_ScriptHeader.iMainFuncIndex = iFuncIndex;
  }
  // Set the function flag to true for any future encounters and
  // reinitialize function tracking variables
  iIsFuncActive = TRUE;
  strcpy ( pstrCurrFuncName, pstrFuncName );
  iCurrFuncIndex = iFuncIndex;
  iCurrFuncParamCount = 0;
  iCurrFuncLocalDataSize = 0;
  // Read any number of line breaks until the opening brace is found
  while ( GetNextToken () == TOKEN_TYPE_NEWLINE );
    // Make sure the lexeme was an opening brace
    if ( g_Lexer.CurrToken != TOKEN_TYPE_OPEN_BRACE )
      ExitOnCharExpectedError ( '{' );
  // All functions are automatically appended with Ret, so increment the
  // required size of the instruction stream
  ++ g_iInstrStreamSize;
  break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<div class="note warning"><p>注意函数返回语句 Ret </p></div>

<p>当匹配到函数结束符时，写入函数参数数量、局部变量数量同时设置<code>iIsFuncAative</code> 标志位。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_CLOSE_BRACE:
  // This should be closing a function, so make sure we're in one
  if ( ! iIsFuncActive )
    ExitOnCharExpectedError ( '}' );
  // Set the fields we've collected
  SetFuncInfo ( pstrCurrFuncName, iCurrFuncParamCount,
  iCurrFuncLocalDataSize );
  // Close the function
  iIsFuncActive = FALSE;
  break;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Var-Var"><a href="#Var-Var" class="headerlink" title="Var/Var []"></a>Var/Var []</h4><p>由于变量和数组前面部分是一样的，所以需要向前看符号确定是否是数组。</p>
<p><img src="variable.png" alt="variable"></p>
<p>另一方面变量分为本地变量和全局变量，同时我们为每个栈帧保留了一个元素，以供虚拟机使用。</p>
<p><img src="stackframe.png" alt="stackframe"></p>
<p><img src="runtimeStack.png" alt="runtimeStack"></p>
<p>变量的解析：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_VAR:
{
  // Get the variable's identifier
  if ( GetNextToken () != TOKEN_TYPE_IDENT )
    ExitOnCodeError ( ERROR_MSSG_IDENT_EXPECTED );
  char pstrIdent [ MAX_IDENT_SIZE ];
  strcpy ( pstrIdent, GetCurrLexeme () );
  // This version of the code only handles single variables
  int iSize = 1;
  // Determine the variable's index into the stack
  // If the variable is local, then its stack index is always the local data
  // size + 2 subtracted from zero
  int iStackIndex;
  if ( iIsFuncActive )
    iStackIndex = -( iCurrFuncLocalDataSize + 2 );
  // Otherwise it's global, so it's equal to the current global data size
  else
    iStackIndex = g_ScriptHeader.iGlobalDataSize;
  // Attempt to add the symbol to the table
  if ( AddSymbol ( pstrIdent, iSize, iStackIndex, iCurrFuncIndex ) == -1 )
    ExitOnCodeError ( ERROR_MSSG_IDENT_REDEFINITION );
  // Depending on the scope, increment either the local or global data size
  // by the size of the variable
  if ( iIsFuncActive )
    iCurrFuncLocalDataSize += iSize;
  else
    g_ScriptHeader.iGlobalDataSize += iSize;
  break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>数组的格式如下：</p>
<pre class="line-numbers language-none"><code class="language-none">Var MyArray[1024]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其对应的 Token 序列为：</p>
<p><code>TOKEN_TYPE_VAR, TOKEN_TYPE_IDENT, TOKEN_TYPE_OPEN_BRACE, TOKEN_TYPE_INT, TOKEN_TYPE_CLOSE_BRACE</code></p>
<p>代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_VAR:
{
  // Get the variable's identifier
  if ( GetNextToken () != TOKEN_TYPE_IDENT )
    ExitOnCodeError ( ERROR_MSSG_IDENT_EXPECTED );
  char pstrIdent [ MAX_IDENT_SIZE ];
  strcpy ( pstrIdent, GetCurrLexeme () );
  // Now determine its size by finding out if it's an array or not, otherwise
  // default to 1.
  int iSize = 1;
  // Find out if an opening bracket lies ahead
  if ( GetLookAheadChar () == '[' )
  {
    // Validate and consume the opening bracket
    if ( GetNextToken () != TOKEN_TYPE_OPEN_BRACKET )
      ExitOnCharExpectedError ( '[' );
      // We're parsing an array, so the next lexeme should be an integer
    // describing the array's size
    if ( GetNextToken () != TOKEN_TYPE_INT )
      ExitOnCodeError ( ERROR_MSSG_INVALID_ARRAY_SIZE );
    // Convert the size lexeme to an integer value
    iSize = atoi ( GetCurrLexeme () );
    // Make sure the size is valid, in that it's greater than zero
    if ( iSize &lt;= 0 )
      ExitOnCodeError ( ERROR_MSSG_INVALID_ARRAY_SIZE );
    // Make sure the closing bracket is present as well
    if ( GetNextToken () != TOKEN_TYPE_CLOSE_BRACKET )
      ExitOnCharExpectedError ( ']' );
    }
    // Determine the variable's index into the stack
    // If the variable is local, then its stack index is always the local data
    // size + 2 subtracted from zero
    int iStackIndex;
    if ( iIsFuncActive )
      iStackIndex = -( iCurrFuncLocalDataSize + 2 );
    // Otherwise it's global, so it's equal to the current global data size
    else
      iStackIndex = g_ScriptHeader.iGlobalDataSize;
    // Attempt to add the symbol to the table
    if ( AddSymbol ( pstrIdent, iSize, iStackIndex, iCurrFuncIndex ) == -1 )
      ExitOnCodeError ( ERROR_MSSG_IDENT_REDEFINITION );
    // Depending on the scope, increment either the local or global data size
    // by the size of the variable
    if ( iIsFuncActive )
      iCurrFuncLocalDataSize += iSize;
    else
      g_ScriptHeader.iGlobalDataSize += iSize;
    break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<div class="note warning"><p>注意变量作用域是本地还是全局，以及变量栈索引的计算</p></div>

<h4 id="Param"><a href="#Param" class="headerlink" title="Param"></a>Param</h4><p>根据栈帧的分配，函数参数的位置如下：</p>
<p><img src="param.png" alt="param"></p>
<p>参数格式为 <code>Param Y</code> ， Token 序列为 TOKEN_TYPE_PARAM,  TOKEN_TYPE_IDENT</p>
<p>代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_PARAM:
{
  // Read the next token to get the identifier
  if ( GetNextToken () != TOKEN_TYPE_IDENT )
    ExitOnCodeError ( ERROR_MSSG_IDENT_EXPECTED );
  // Read the identifier, which is the current lexeme
  char * pstrIdent = GetCurrLexeme ();
  // Calculate the parameter's stack index
  int iStackIndex = -( pCurrFunc-&gt;iLocalDataSize + 2 +
  ( iCurrFuncParamCount + 1 ) );
  // Add the parameter to the symbol table
  if ( AddSymbol ( pstrIdent, 1, iStackIndex, iCurrFuncIndex ) == -1 )
    ExitOnCodeError ( ERROR_MSSG_IDENT_REDEFINITION );
  // Increment the current parameter count
  ++ iCurrFuncParamCount;
  break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Line-Labels"><a href="#Line-Labels" class="headerlink" title="Line Labels"></a>Line Labels</h4><p>标签格式 <code>MyLabel:</code> 其 Token 序列为 TOKEN_TYPE_IDENT TOKEN_TYPE_COLON<br>代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">case TOKEN_TYPE_IDENT:
{
  // Make sure it's a line label
  if ( GetLookAheadChar () != ':' )
    ExitOnCodeError ( ERROR_MSSG_INVALID_INSTR );
  // Make sure we're in a function, since labels can only appear there
  if ( ! iIsFuncActive )
    ExitOnCodeError ( ERROR_MSSG_GLOBAL_LINE_LABEL );
  // The current lexeme is the label's identifier
  char * pstrIdent = GetCurrLexeme ();
  // The target instruction is always the value of the current
  // instruction count, which is the current size - 1
  int iTargetIndex = g_iInstrStreamSize - 1;
  // Save the label's function index as well
  int iFuncIndex = iCurrFuncIndex;
  // Try adding the label to the label table, and print an error if it
  // already exists
  if ( AddLabel ( pstrIdent, iTargetIndex, iFuncIndex ) == -1 )
    ExitOnCodeError ( ERROR_MSSG_LINE_LABEL_REDEFINITION );
  break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<div class="note warning"><p>注意标签代表的指令为 g_iInstrStreamSize - 1</p></div>

<h4 id="Instructions"><a href="#Instructions" class="headerlink" title="Instructions"></a>Instructions</h4><p>在解析指令是只需要根据指令查找表，逐一比对当前 Token 和 当前指令的各个部分即可。指令查找表中每一条指令包含以下内容：</p>
<ol>
<li>指令助记符</li>
<li>操作码</li>
<li>操作数数量</li>
<li>操作数</li>
</ol>
<p>操作符字段掩码如下：<br><img src="bitfieldMask.png" alt="bitfieldMask"></p>
<p>在解析的过程中，首先判断 Token 类型，然后验证是否和当前操作符类型一致，整型、浮点数和 _RetVal 相对简单，而 <code>TOKEN_TYPE_IDENT</code> 可能对应以下几种操作符：</p>
<ul>
<li>Variables/Array Indices</li>
<li>Line Labels</li>
<li>Function Names</li>
<li>Host API Calls</li>
</ul>
<p>具体哪种类型需要根据下一个 Token 判断。</p>
<h2 id="构建-XSE-可执行文件"><a href="#构建-XSE-可执行文件" class="headerlink" title="构建 .XSE 可执行文件"></a>构建 .XSE 可执行文件</h2><h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p>按照顺序将 Header 写入文件中。</p>
<h3 id="指令流"><a href="#指令流" class="headerlink" title="指令流"></a>指令流</h3><p>写入指令流的步骤如下：</p>
<ol>
<li>写入指令数量</li>
<li>循环每个指令，写入操作码和操作数数量</li>
<li>循环操作数数组，写入操作数类型和操作数数据</li>
</ol>
<h3 id="String-Table-Function-Table-and-Host-Api-Table"><a href="#String-Table-Function-Table-and-Host-Api-Table" class="headerlink" title="String Table,Function Table and Host Api Table"></a>String Table,Function Table and Host Api Table</h3><p>直接写入对应表格中的数据即可。</p>
<h2 id="汇编过程"><a href="#汇编过程" class="headerlink" title="汇编过程"></a>汇编过程</h2><h3 id="加载源文件"><a href="#加载源文件" class="headerlink" title="加载源文件"></a>加载源文件</h3><p><img src="sourceFile.png" alt="sourceFile"></p>
<h3 id="First-Pass"><a href="#First-Pass" class="headerlink" title="First Pass"></a>First Pass</h3><p>由于跳转指令是标签时，存在向前引用问题，所以汇编过程采用两阶段汇编。第一阶段主要构建 Label Table,Function Table 和 Sysmbol Table。<br><img src="firstPass.png" alt="firstPass"></p>
<h3 id="Second-Pass"><a href="#Second-Pass" class="headerlink" title="Second Pass"></a>Second Pass</h3><p>第二阶段主要是解析指令。</p>
<h2 id="生成可执行文件-XSE"><a href="#生成可执行文件-XSE" class="headerlink" title="生成可执行文件 .XSE"></a>生成可执行文件 .XSE</h2><p>本阶段将前面搜集的各种数据结构以二进制格式写入执行文件中。</p>
<p><img src="xse.png" alt="xse"></p>
<hr>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liaoli</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.cqull.com/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xasm-hui-bian-qi-5/">http://www.cqull.com/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xasm-hui-bian-qi-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">liaoli</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%84%9A%E6%9C%AC/">
                                    <span class="chip bg-color">脚本</span>
                                </a>
                            
                                <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                                    <span class="chip bg-color">虚拟机</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                    <span class="chip bg-color">编译器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/05/27/zi-ji-dong-shou-gou-jian-jian-yi-xu-ni-ji-he-bian-yi-qi-gou-jian-xvm-xu-ni-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="自己动手构建简易虚拟机和编译器-构建XVM虚拟机">
                        
                        <span class="card-title">自己动手构建简易虚拟机和编译器-构建XVM虚拟机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前面我们已经将汇编语言汇编成可执行文件，接下来将构建让其运行的运行时环境（XVM XtremeScript Virtual Machine）。本章将阐述虚拟机如何工作， XVM 原型和构造细节。

虚拟机平时编写的代码最终会转换成机器码，运
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/" class="post-category">
                                    重学计算机系列
                                </a>
                            
                            <a href="/categories/%E9%87%8D%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E5%88%97/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="post-category">
                                    编译原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%84%9A%E6%9C%AC/">
                        <span class="chip bg-color">脚本</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                        <span class="chip bg-color">编译器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/25/spring-yan-jiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Spring研究">
                        
                        <span class="card-title">Spring研究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
######


        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src)
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            <a href="/categories/java/%E6%A1%86%E6%9E%B6/" class="post-category">
                                    框架
                                </a>
                            
                            <a href="/categories/java/%E6%A1%86%E6%9E%B6/spring/" class="post-category">
                                    spring
                                </a>
                            
                            <a href="/categories/java/%E6%A1%86%E6%9E%B6/spring/IOC/" class="post-category">
                                    IOC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/%E6%A1%86%E6%9E%B6/">
                        <span class="chip bg-color">框架</span>
                    </a>
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                    <a href="/tags/IOC/">
                        <span class="chip bg-color">IOC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Li的博客<br />'
            + 'Author: liaoli<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">liaoli</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/# 备案链接" target="_blank">渝ICP备20008985号-1# 备案信息</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
