<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="异常与错误处理探讨-C# Java异常处理(中）, 技术分享">
    <meta name="description" content="读书笔记、技术文章">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>异常与错误处理探讨-C# Java异常处理(中） | Li的博客</title>
    <link rel="icon" type="image/png" href="/medias/blog32.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="Li的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/blogLogo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Li的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/blogLogo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Li的博客</div>
        <div class="logo-desc">
            
            读书笔记、技术文章
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">异常与错误处理探讨-C# Java异常处理(中）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">编程语言</span>
                            </a>
                        
                            <a href="/tags/%E9%94%99%E8%AF%AF/">
                                <span class="chip bg-color">错误</span>
                            </a>
                        
                            <a href="/tags/%E5%BC%82%E5%B8%B8/">
                                <span class="chip bg-color">异常</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                编程语言
                            </a>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/" class="post-category">
                                错误
                            </a>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/%E5%BC%82%E5%B8%B8/" class="post-category">
                                异常
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2018-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2018-05-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>从 <code>异常与错误处理探讨-概念介绍</code> 知道， Java 和 C# 都有语言内置异常模块。本章中，我们会探讨两者异常的异同和一些最佳实践。</p>
<a id="more"></a>
<h2 id="异常体系"><a href="#异常体系" class="headerlink" title="异常体系"></a>异常体系</h2><p>java 和 C# 都有一套面向对象的异常继承体系，异常作为一个对象存在，拥有异常栈和异常链，使用多态性能够对异常进行分类处理。</p>
<h3 id="Java异常体系"><a href="#Java异常体系" class="headerlink" title="Java异常体系"></a>Java异常体系</h3><p>java异常体系如下：<br><img src="javaexception.png" alt="javaexception"></p>
<p>从上图可知，java 异常体系分为三大块：<br>Checked exceptions 检查异常是必须在函数签名体现，并且编译器会强制检查的异常。从意图上讲，检查异常是指在正常系统操作中可以预期的问题，这些异常是可以恢复的，比如网络问题、文件不存在等。对于检查异常正确的响应是重试或者提醒用户重新输入。<br>Unchecked exceptions 非检查异常不需要在 throw 语句声明，编译器也不会强制要求你处理。非检查异常继承自 RuntimeException 如 NullPointerException ，它一般是运行时产生、几乎不用重试，我们应该用日志记录它。<br>Errors 错误代表严重的运行时故障，一般会导致程序崩溃，几乎不能恢复。好的日志能帮助我们快速定位错误并修复。</p>
<h3 id="C-异常"><a href="#C-异常" class="headerlink" title="C# 异常"></a>C# 异常</h3><p>C# 包含两种类型的异常 <code>ApplicationException</code> 和 <code>SystemException</code> ，C# 没有检查异常和非检查异常的区别，都是运行时异常，用户自定义异常应该继承 <code>ApplicationException</code> ，<code>SystemException</code> 是功系统内部使用。</p>
<h2 id="抛出和捕获异常"><a href="#抛出和捕获异常" class="headerlink" title="抛出和捕获异常"></a>抛出和捕获异常</h2><p>在 java 和 C# 中我们都可以使用 try catch throw 子句捕获和抛出异常，其异常捕获如下图所示：<br><img src="exceptionmethod.png" alt="exceptionmethod"></p>
<p>我们可以处理多个异常类型：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string fileName)
{
    // Exceptions could be thrown in the code below
    try
    {
        TextReader reader = new StreamReader(fileName);
        string line = reader.ReadLine();
        Console.WriteLine(line);
        reader.Close();
    }
    catch (FileNotFoundException fnfe)
    {
        // Exception handler for FileNotFoundException
        // We just inform the user that there is no such file
        Console.WriteLine(
            "The file '{0}' is not found.", fileName);
    }
    catch (IOException ioe)
    {
        // Exception handler for other input/output exceptions
        // We just print the stack trace on the console
        Console.WriteLine(ioe.StackTrace);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>异常会和 catch 语句依次匹配，找到匹配的异常处理程序后便停止。<br>我们可以遍历整个异常栈，如果不能处理异常，可以重新包装异常信息后再次抛出。</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void Main()
{
    try
    {
        string fileName = "WrongFileName.txt";
        ReadFile(fileName);
    }
    catch (Exception e)
    {
        throw new ApplicationException("Smth. bad happened", e);
    }
}
static void ReadFile(string fileName)
{
    TextReader reader = new StreamReader(fileName);
    string line = reader.ReadLine();
    Console.WriteLine(line);
    reader.Close();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="finally与资源清理"><a href="#finally与资源清理" class="headerlink" title="finally与资源清理"></a>finally与资源清理</h2><p>没考虑到异常往往会导致资源未清理，如下所示：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string fileName)
{
    TextReader reader = new StreamReader(fileName);
    string line = reader.ReadLine();
    Console.WriteLine(line);
    reader.Close();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>finally 语义保证了无论如何，资源都可以被成功清理：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string fileName)
{
    TextReader reader = null;
    try
    {
        reader = new StreamReader(fileName);
        string line = reader.ReadLine();
        Console.WriteLine(line);
    }
    finally
    {
        // Always close "reader" (if it was opened)
        if (reader != null)
        {
            reader.Close();
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>更紧凑的方式：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string fileName)
{
    TextReader reader = new StreamReader(fileName);
    try
    {
        string line = reader.ReadLine();
        Console.WriteLine(line);
    }
    finally
    {
        reader.Close();
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>当有多个资源需要清理时：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string filename)
{
    Resource r1 = new Resource1();
    try
    {
        Resource r2 = new Resource2();
        try
        {
            // Use r1 and r2
        }
        finally
        {
            r2.Release();
        }
    }
    finally
    {
        r1.Release();
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string filename)
{
    Resource r1 = null;
    Resource r2 = null;
    try
    {
        Resource r1 = new Resource1();
        Resource r2 = new Resource2();
        // Use r1 and r2
    }
    finally
    {
        if (r1 != null)
        {
            r1.Release();
        }
        if (r2 != null)
        {
            r2.Release();
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 java 中当finally 有 return 语句时，可能会覆盖 catch 中的返回值</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io</span><span class="token punctuation">.</span><span class="token class-name">FileInputStream</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io</span><span class="token punctuation">.</span><span class="token class-name">FileNotFoundException</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io</span><span class="token punctuation">.</span><span class="token class-name">IOException</span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">openFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">openFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">FileInputStream</span> inputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">"d:/a.txt"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> ch <span class="token operator">=</span> inputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"aaa"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">"step1"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">FileNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"file not found"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">"step2"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"io exception"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">"step3"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">finally</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"finally block"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token string">"finally"</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输出为：</p>
<pre class="line-numbers language-none"><code class="language-none">file not found
finally block
finally<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>C# 中如果类实现了 <code>IDisposable</code> 接口，资源清理可以使用 <code>using</code> 关键字：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">using (StreamReader reader = new StreamReader(fileName))
{
    // Use the reader here
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当然也可以使用嵌套的 <code>using</code></p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">using (ResourceType r1 = …)
    using (ResourceType r2 = …)
        …
            using (ResourceType rN = …)
                statements;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>或者</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">using (ResourceType r1 = …, r2 = …, …, rN = …)
{
    statements;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 java 1.7 中，也提出了类似的 <code>try-with-resources</code> ，相应的资源必须实现 <code>java.lang.AutoCloseable</code></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">readFirstLineFromFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> path<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">BufferedReader</span> br <span class="token operator">=</span>
                   <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> br<span class="token punctuation">.</span><span class="token function">readLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="异常的优点"><a href="#异常的优点" class="headerlink" title="异常的优点"></a>异常的优点</h2><p>异常相对于其他错误处理方法（返回值、全局状态变量、信号）有哪些优点呢？</p>
<h3 id="分离异常处理代码和正常业务逻辑"><a href="#分离异常处理代码和正常业务逻辑" class="headerlink" title="分离异常处理代码和正常业务逻辑"></a>分离异常处理代码和正常业务逻辑</h3><p>试想以下代码</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">void ReadFile()
{
    OpenTheFile();
    while (FileHasMoreLines)
    {
        ReadNextLineFromTheFile();
        PrintTheLine();
    }
    CloseTheFile();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在 打开文件、读取行、打印行、关闭文件都有可能出错，如果采用返回值处理，整个代码结构如下所示：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">int ReadFile()
{
    errorCode = 0;
    openFileErrorCode = OpenTheFile();
    // Check whether the file is open
    if (openFileErrorCode == 0)
    {
        while (FileHasMoreLines)
        {
            readLineErrorCode = ReadNextLineFromTheFile();
            if (readLineErrorCode == 0)
            {
                // Line has been read properly
                PrintTheLine();
            }
            else
            {
                // Error during line reading
                errorCode = -1;
                break;
            }
        }
        closeFileErrorCode = CloseTheFile();
        if (closeFileErrorCode != 0 &amp;&amp; errorCode == 0)
        {
            errorCode = -2;
        }
        else
        {
            errorCode = -3;
        }
    }
    else if (openFileErrorCode == -1)
    {
        // File does not exist
        errorCode = -4;
    }
    else if (openFileErrorCode == -2)
    {
        // File can't be open
        errorCode = -5;
    }
    return errorCode;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以发现返回值处理方式让代码难懂，结构也变得像<code>意大利面条</code>一样复杂。<br>而异常处理方式便清晰多了：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">void ReadFile()
{
    try
    {
        OpenTheFile();
        while (FileHasMoreLines)
        {
            ReadNextLineFromTheFile();
            PrintTheLine();
        }
    }
    catch (FileNotFoundException)
    {
        DoSomething();
    }
    catch (IOException)
    {
        DoSomethingElse();
    }
    finally
    {
        CloseTheFile();
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="将异常分组"><a href="#将异常分组" class="headerlink" title="将异常分组"></a>将异常分组</h4><p>面向的多态性使得我们可以对某一类异常集中处理：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">catch (IOException e)
{
    // Handle IOException and all its descendants
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="在最合适的地方处理异常"><a href="#在最合适的地方处理异常" class="headerlink" title="在最合适的地方处理异常"></a>在最合适的地方处理异常</h4><p>假设有如下三个方法：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">Method3()
{
    Method2();
}

Method2()
{
    Method1();
}

Method1()
{
    ReadFile();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中 Method3 对 Method1 的错误感兴趣，用返回值处理则形式如下：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">void Method3()
{
    errorCode = Method2();
    if (errorCode != 0)
        process the error;
    else
        DoTheActualWork();
}

int Method2()
{
    errorCode = Method1();
    if (errorCode != 0)
        return errorCode;
    else
        DoTheActualWork();
}

int Method1()
{
    errorCode = ReadFile();
    if (errorCode != 0)
        return errorCode;
    else
        DoTheActualWork();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果采用返回值，我们必须分析错误代码，然后逐层将其传递，当调用层次比较深时，情况将变得十分复杂。<br>而用异常的传播特点却可以轻松实现：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">void Method3()
{
    try
    {
        Method2();
    }
    catch (Exception e)
    {
        process the exception;
    }
}
void Method2()
{
    Method1();
}

void Method1()
{
    ReadFile();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h4 id="不要用异常来控制流程、只有在必要的地方使用异常"><a href="#不要用异常来控制流程、只有在必要的地方使用异常" class="headerlink" title="不要用异常来控制流程、只有在必要的地方使用异常"></a>不要用异常来控制流程、只有在必要的地方使用异常</h4><pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string filename)
{
    StreamReader reader = null;
    try
    {
        reader = new StreamReader(filename);
        while (!reader.EndOfStream)
        {
            string line = reader.ReadLine();
            Console.WriteLine(line);
        }
        reader.Close();
    }
    catch (FileNotFoundException)
    {
        Console.WriteLine(
            "The file '{0}' does not exist.", filename);
    }
    finally
    {
        if (reader != null)
        {
            reader.Close();
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于找不到文件十分普遍，将希望全部寄托于异常代价太大，我们可以多做写检查和校验，提前避免异常：</p>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">static void ReadFile(string fileName)
{
    if (!File.Exists(fileName))
    {
        Console.WriteLine(
            "The file '{0}' does not exist.", fileName);
        return;
    }
    StreamReader reader = new StreamReader(fileName);
    using (reader)
    {
        while (!reader.EndOfStream)
        {
            string line = reader.ReadLine();
            Console.WriteLine(line);
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol>
<li>Validate User</li>
<li>Insert User</li>
<li>Validate address</li>
<li>Insert address</li>
<li>If problem the Rollback everything<br>以上流程可以稍加修改就能避免不必要的异常处理：</li>
<li>Validate User</li>
<li>Validate address</li>
<li>Insert User</li>
<li>Insert address</li>
<li>If problem the Rollback everything<h4 id="不要让用户看到不该看到的异常信息"><a href="#不要让用户看到不该看到的异常信息" class="headerlink" title="不要让用户看到不该看到的异常信息"></a>不要让用户看到不该看到的异常信息</h4><img src="extouser.png" alt="extouser"><br>同样的敏感信息也不要呈现给用户：<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
 <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">try</span> <span class="token punctuation">{</span>
         <span class="token class-name">String</span> user <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
         <span class="token class-name">String</span> pwd <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
         <span class="token function">login</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span>pwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token class-name">String</span> user<span class="token punctuation">,</span><span class="token class-name">String</span> pwd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>user<span class="token operator">==</span><span class="token keyword">null</span><span class="token operator">||</span>pwd<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span>
         <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token string">"用户名或者密码为空"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">//...</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="将异常抛出在合适的抽象层"><a href="#将异常抛出在合适的抽象层" class="headerlink" title="将异常抛出在合适的抽象层"></a>将异常抛出在合适的抽象层</h4></li>
</ol>
<p>在我们抛出异常时要注意抛出的异常要和抛出方法所表达的上下文相符，例如处理数组的方法抛出 <code>IndexOutOfRangeException</code> 是合适的，但是处理利息的方法抛出 <code>IndexOutOfRangeException</code> 就不合适了，它可以抛出如 <code>InvalidInterestException</code> 异常。</p>
<h4 id="千万不要生吞异常"><a href="#千万不要生吞异常" class="headerlink" title="千万不要生吞异常"></a>千万不要生吞异常</h4><pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">try
{
    string fileName = "WrongTextFile.txt";
    ReadFile(fileName);
}
catch (Exception e)
{ }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>毫无疑问，这和忽略错误一样可怕！</p>
<h4 id="异常信息足够完整"><a href="#异常信息足够完整" class="headerlink" title="异常信息足够完整"></a>异常信息足够完整</h4><p>异常信息不能含糊不清、太简短，更不能提供错误的信息。一般要包括异常发生的时间、地点和其他上下文信息。</p>
<pre class="line-numbers language-none"><code class="language-none">Error.  Bad!
Error reading settings file.  not good!
Error reading settings file: C:\Users\Administrator\MyApp\MyApp.settings ok!
Error reading settings file: C:\Users\Administrator\MyApp\MyApp.settings. Number expected at line 17.  good!
throw new FormatException(
    string.Format("Invalid character at position {0}. " +
    "Number expected but character '{1}' found.", index, ch));  better!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="保证异常发生后程序的状态一致性"><a href="#保证异常发生后程序的状态一致性" class="headerlink" title="保证异常发生后程序的状态一致性"></a>保证异常发生后程序的状态一致性</h4><p><strong>A method should either do the work it is created for or throw an exception. In case of wrong input the method should throw an exception and should not return a wrong result!</strong></p>
<p>假设我们要拷贝一个大文件到 USB，拷贝过程中发生异常，以下几种情况哪种是正确的呢？</p>
<ul>
<li><del>The file is not copied and no error message is shown.</del></li>
<li><del>The file is partially copied and no error message is shown.</del></li>
<li><del>The file is partially copied and error message is shown.</del></li>
<li>The file is not copied and error message is shown.<br>一定要注意异常安全问题，保证异常发生后程序处于明确的状态。</li>
</ul>
<h4 id="只捕获能够处理的异常"><a href="#只捕获能够处理的异常" class="headerlink" title="只捕获能够处理的异常"></a>只捕获能够处理的异常</h4><p><strong>A method should not catch all exceptions – it should only catch the ones it can process correctly.</strong><br>如果不知道怎么处理异常，继续传播吧！</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchMethodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">throw</span> e<span class="token punctuation">;</span> <span class="token comment">//Avoid this as it doesn't help anything</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>不要为了捕获异常而捕获异常。</p>
<h4 id="抛出和捕获的异常类型尽量具体"><a href="#抛出和捕获的异常类型尽量具体" class="headerlink" title="抛出和捕获的异常类型尽量具体"></a>抛出和捕获的异常类型尽量具体</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span> <span class="token comment">//Incorrect way</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">SpecificException1</span><span class="token punctuation">,</span> <span class="token class-name">SpecificException2</span> <span class="token punctuation">{</span> <span class="token comment">//Correct way</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-cs" data-language="cs"><code class="language-cs">try
{
    ReadFile("CorrectTextFile.txt");
}
catch (Exception)
{
    Console.WriteLine("File not found.");
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>试想下当读取文件时，该文件未授权则抛出的是 <code>UnauthorizedAccessException</code> 异常，如果通通用 Exception 捕获，输出的却是 <code>File not found.</code> ，这无疑会误导我们。</p>
<h4 id="注意不要丢失异常"><a href="#注意不要丢失异常" class="headerlink" title="注意不要丢失异常"></a>注意不要丢失异常</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchMethodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">MyServiceException</span><span class="token punctuation">(</span><span class="token string">"Some information: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Incorrect way</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchMethodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">MyServiceException</span><span class="token punctuation">(</span><span class="token string">"Some information: "</span> <span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Correct way</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="避免重复记录异常信息"><a href="#避免重复记录异常信息" class="headerlink" title="避免重复记录异常信息"></a>避免重复记录异常信息</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">NoSuchMethodException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   LOGGER<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"Some information"</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>同时记录和抛出异常会重复记录异常信息，当我们排查错误时会十分困惑异常发生的真正位置。</p>
<h4 id="避免在finally里面抛出异常"><a href="#避免在finally里面抛出异常" class="headerlink" title="避免在finally里面抛出异常"></a>避免在finally里面抛出异常</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Throws exceptionOne</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
  <span class="token function">cleanUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//If finally also threw any exception the exceptionOne will be lost forever</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在finally里面尽量不要抛出异常，如果实在有可能抛出异常，做好日志记录，否则异常会永远丢失。</p>
<h4 id="不要使用-printStackTrace-类似的方法"><a href="#不要使用-printStackTrace-类似的方法" class="headerlink" title="不要使用 printStackTrace() 类似的方法"></a>不要使用 printStackTrace() 类似的方法</h4><p>首先 printStackTrace() 是将异常输出到 <code>stardard error stream</code> ，在复杂的环境很难判断输出的地方，同时缺乏上下文信息，其他开发人员看到异常信息将无从下手。</p>
<h4 id="不处理异常就不需要使用catch语句"><a href="#不处理异常就不需要使用catch语句" class="headerlink" title="不处理异常就不需要使用catch语句"></a>不处理异常就不需要使用catch语句</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">someMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//Method 2</span>
<span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
  <span class="token function">cleanUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//do cleanup here</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Throw-early-catch-late"><a href="#Throw-early-catch-late" class="headerlink" title="Throw early catch late"></a>Throw early catch late</h4><p>尽可能早的抛出异常，有足够信息时才处理异常。即在低层次抛出异常，高层次处理异常。<br>This principle implicitly says that you will be more likely to throw it in the low-level methods, where you will be checking if single values are null or not appropriate. And you will be making the exception climb the stack trace for quite several levels until you reach a sufficient level of abstraction to be able to handle the problem.</p>
<h4 id="尽量减少异常日志信息"><a href="#尽量减少异常日志信息" class="headerlink" title="尽量减少异常日志信息"></a>尽量减少异常日志信息</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>bad<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
LOGGER<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Using cache sector A"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
LOGGER<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Using retry sector B"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>good<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
LOGGER<span class="token punctuation">.</span><span class="token function">debug</span><span class="token punctuation">(</span><span class="token string">"Using cache sector A, using retry sector B"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="当线程被中断时，终止线程"><a href="#当线程被中断时，终止线程" class="headerlink" title="当线程被中断时，终止线程"></a>当线程被中断时，终止线程</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//Don't do this</span>
  <span class="token function">doSomethingCool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">100000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">doSomethingCool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="用模板方法代替重复的-try-catch"><a href="#用模板方法代替重复的-try-catch" class="headerlink" title="用模板方法代替重复的 try catch"></a>用模板方法代替重复的 try catch</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">DBUtil</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">closeConnection</span><span class="token punctuation">(</span><span class="token class-name">Connection</span> conn<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">try</span><span class="token punctuation">{</span>
            conn<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//Log Exception - Cannot close connection</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">dataAccessCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Connection</span> conn <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        conn <span class="token operator">=</span> <span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span><span class="token punctuation">{</span>
        <span class="token class-name">DBUtil</span><span class="token punctuation">.</span><span class="token function">closeConnection</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="为所有异常建立相关的文档"><a href="#为所有异常建立相关的文档" class="headerlink" title="为所有异常建立相关的文档"></a>为所有异常建立相关的文档</h4><p>最好为可能抛出异常的方法建立相关文档说明。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.introprogramming.info/english-intro-csharp-book/read-online/chapter-12-exception-handling/#_Toc362296485">http://www.introprogramming.info/english-intro-csharp-book/read-online/chapter-12-exception-handling/#_Toc362296485</a></li>
<li><a target="_blank" rel="noopener" href="https://www.logicbig.com/tutorials/core-java-tutorial/java-language/checked-unchecked-exceptions.html">https://www.logicbig.com/tutorials/core-java-tutorial/java-language/checked-unchecked-exceptions.html</a></li>
<li><a target="_blank" rel="noopener" href="https://howtodoinjava.com/best-practices/java-exception-handling-best-practices/">https://howtodoinjava.com/best-practices/java-exception-handling-best-practices/</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5ae66791f265da0b92655c5d#heading-19">https://juejin.im/post/5ae66791f265da0b92655c5d#heading-19</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yegor256.com/2015/07/28/checked-vs-unchecked-exceptions.html">https://www.yegor256.com/2015/07/28/checked-vs-unchecked-exceptions.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.takipi.com/the-surprising-truth-of-java-exceptions-what-is-really-going-on-under-the-hood/">https://blog.takipi.com/the-surprising-truth-of-java-exceptions-what-is-really-going-on-under-the-hood/</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/book/second-edition/ch09-01-unrecoverable-errors-with-panic.html">https://doc.rust-lang.org/book/second-edition/ch09-01-unrecoverable-errors-with-panic.html</a></li>
<li><a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/a834/36e314643ddb40bc7f84554e33488df4b51e.pdf">https://pdfs.semanticscholar.org/a834/36e314643ddb40bc7f84554e33488df4b51e.pdf</a></li>
<li><a target="_blank" rel="noopener" href="http://seclab.cs.sunysb.edu/sekar/cse307/ln/exception4.pdf">http://seclab.cs.sunysb.edu/sekar/cse307/ln/exception4.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.inf.unibz.it/~calvanese/teaching/ip/lecture-notes/uni10.pdf">https://www.inf.unibz.it/~calvanese/teaching/ip/lecture-notes/uni10.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35193523">https://www.zhihu.com/question/35193523</a><hr>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">liaoli</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.cqull.com/2018/05/19/yi-chang-yu-cuo-wu-chu-li-tan-tao-c-java-yi-chang-chu-li-zhong/">http://www.cqull.com/2018/05/19/yi-chang-yu-cuo-wu-chu-li-tan-tao-c-java-yi-chang-chu-li-zhong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">liaoli</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">编程语言</span>
                                </a>
                            
                                <a href="/tags/%E9%94%99%E8%AF%AF/">
                                    <span class="chip bg-color">错误</span>
                                </a>
                            
                                <a href="/tags/%E5%BC%82%E5%B8%B8/">
                                    <span class="chip bg-color">异常</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechatpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2018/05/19/yi-chang-yu-cuo-wu-chu-li-tan-tao-yi-bu-cuo-wu-chu-li-xia/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="异常与错误处理探讨-异步错误处理(下）">
                        
                        <span class="card-title">异常与错误处理探讨-异步错误处理(下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            由前面文章知道，同步环境可以使用错误返回码、异常等方式处理异常，在异步环境下，捕获异常的代码和抛出异常的代码不在同一个上下文（有可能是同一个线程），所以错误返回码和  try catch 方式都会失效。本章结束异步环境的异常处理方式。

C
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-05-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/" class="post-category">
                                    错误
                                </a>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/%E5%BC%82%E5%B8%B8/" class="post-category">
                                    异常
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                    <a href="/tags/%E9%94%99%E8%AF%AF/">
                        <span class="chip bg-color">错误</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%82%E5%B8%B8/">
                        <span class="chip bg-color">异常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/05/19/yi-chang-yu-cuo-wu-chu-li-tan-tao-gai-nian-jie-shao-shang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="异常与错误处理探讨-概念介绍（上）">
                        
                        <span class="card-title">异常与错误处理探讨-概念介绍（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            人总会犯错，悔过是圣人，坚持就是恶魔
本杰明.富兰克林


错误来源错误可能并且一定会发生。几乎任何操作都会带来意想不到的结果。网络异常、磁盘空间耗完、内存溢出等等。如果不对这些错误情况处理，毫无疑问我们的软件将脆弱不堪。一般错误可以归为以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/" class="post-category">
                                    错误
                                </a>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E9%94%99%E8%AF%AF/%E5%BC%82%E5%B8%B8/" class="post-category">
                                    异常
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">编程语言</span>
                    </a>
                    
                    <a href="/tags/%E9%94%99%E8%AF%AF/">
                        <span class="chip bg-color">错误</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%82%E5%B8%B8/">
                        <span class="chip bg-color">异常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: Li的博客<br />'
            + 'Author: liaoli<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">liaoli</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">71.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.gov.cn/" target="_blank">渝ICP备20008985号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cquliaoli" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:956168488@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=956168488" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 956168488" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
